<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista kontaktów: Plik źródłowy C:/Users/Tomekk/Downloads/ContactList/ContactList/Models/AppDbContext.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lista kontaktów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_app_db_context_8cs_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AppDbContext.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_app_db_context_8cs.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>Microsoft.EntityFrameworkCore;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="namespace_contact_list_1_1_models.html">    3</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_contact_list_1_1_models.html">ContactList.Models</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_models_1_1_app_db_context.html">    8</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_function" href="class_contact_list_1_1_models_1_1_app_db_context.html#a2fe96e16e9df74595b5f89f03f2f465e">AppDbContext</a> : DbContext</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    {</div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_models_1_1_app_db_context.html#a2fe96e16e9df74595b5f89f03f2f465e">   16</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_contact_list_1_1_models_1_1_app_db_context.html#a2fe96e16e9df74595b5f89f03f2f465e">AppDbContext</a>(DbContextOptions&lt;AppDbContext&gt; options)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            : base(options)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        }</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_models_1_1_app_db_context.html#a691ac3e1efae06cf981a9b2f56283fa9">   24</a></span>        <span class="keyword">public</span> DbSet&lt;User&gt; <a class="code hl_property" href="class_contact_list_1_1_models_1_1_app_db_context.html#a691ac3e1efae06cf981a9b2f56283fa9">Users</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_models_1_1_app_db_context.html#af8a9c4e703ff04e8a09d62a07e24aa86">   29</a></span>        <span class="keyword">public</span> DbSet&lt;Contact&gt; <a class="code hl_property" href="class_contact_list_1_1_models_1_1_app_db_context.html#af8a9c4e703ff04e8a09d62a07e24aa86">Contacts</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_models_1_1_app_db_context.html#a33a7153825967ca5d515170dcc2225c9">   34</a></span>        <span class="keyword">public</span> DbSet&lt;ContactType&gt; <a class="code hl_property" href="class_contact_list_1_1_models_1_1_app_db_context.html#a33a7153825967ca5d515170dcc2225c9">ContactTypes</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
</div>
<div class="ttc" id="aclass_contact_list_1_1_models_1_1_app_db_context_html_a2fe96e16e9df74595b5f89f03f2f465e"><div class="ttname"><a href="class_contact_list_1_1_models_1_1_app_db_context.html#a2fe96e16e9df74595b5f89f03f2f465e">ContactList.Models.AppDbContext.AppDbContext</a></div><div class="ttdeci">AppDbContext(DbContextOptions&lt; AppDbContext &gt; options)</div><div class="ttdoc">Konstruktor.</div><div class="ttdef"><b>Definicja</b> <a href="#l00016">AppDbContext.cs:16</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_models_1_1_app_db_context_html_a33a7153825967ca5d515170dcc2225c9"><div class="ttname"><a href="class_contact_list_1_1_models_1_1_app_db_context.html#a33a7153825967ca5d515170dcc2225c9">ContactList.Models.AppDbContext.ContactTypes</a></div><div class="ttdeci">DbSet&lt; ContactType &gt; ContactTypes</div><div class="ttdoc">Typy kontaktów.</div><div class="ttdef"><b>Definicja</b> <a href="#l00034">AppDbContext.cs:34</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_models_1_1_app_db_context_html_a691ac3e1efae06cf981a9b2f56283fa9"><div class="ttname"><a href="class_contact_list_1_1_models_1_1_app_db_context.html#a691ac3e1efae06cf981a9b2f56283fa9">ContactList.Models.AppDbContext.Users</a></div><div class="ttdeci">DbSet&lt; User &gt; Users</div><div class="ttdoc">Użytkownicy.</div><div class="ttdef"><b>Definicja</b> <a href="#l00024">AppDbContext.cs:24</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_models_1_1_app_db_context_html_af8a9c4e703ff04e8a09d62a07e24aa86"><div class="ttname"><a href="class_contact_list_1_1_models_1_1_app_db_context.html#af8a9c4e703ff04e8a09d62a07e24aa86">ContactList.Models.AppDbContext.Contacts</a></div><div class="ttdeci">DbSet&lt; Contact &gt; Contacts</div><div class="ttdoc">Kontakty.</div><div class="ttdef"><b>Definicja</b> <a href="#l00029">AppDbContext.cs:29</a></div></div>
<div class="ttc" id="anamespace_contact_list_1_1_models_html"><div class="ttname"><a href="namespace_contact_list_1_1_models.html">ContactList.Models</a></div><div class="ttdef"><b>Definicja</b> <a href="#l00003">AppDbContext.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_2c12105386bcc5c3935feab96f296a41.html">Downloads</a></li><li class="navelem"><a href="dir_17264dcfed33113753af84c82a06ac4f.html">ContactList</a></li><li class="navelem"><a href="dir_54d88386fa31c8035099b362fbe414e5.html">ContactList</a></li><li class="navelem"><a href="dir_a255308f2a628f97beb0a5fcf0e32153.html">Models</a></li><li class="navelem"><a href="_app_db_context_8cs.html">AppDbContext.cs</a></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
