<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista kontaktów: Plik źródłowy C:/Users/Tomekk/Downloads/ContactList/ContactList/Services/AuthProvider.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lista kontaktów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_auth_provider_8cs_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AuthProvider.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_auth_provider_8cs.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Security.Cryptography;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_contact_list_1_1_models.html">ContactList.Models</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="namespace_contact_list_1_1_services.html">    7</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_contact_list_1_1_services.html">ContactList.Services</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_services_1_1_auth_provider.html">   12</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_contact_list_1_1_services_1_1_auth_provider.html">AuthProvider</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keyword">const</span> <span class="keywordtype">int</span> LoginTimeOut = 3;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span></div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_services_1_1_auth_provider.html#aa10b722671c0a208b398c468403506bb">   28</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">byte</span>[] <a class="code hl_function" href="class_contact_list_1_1_services_1_1_auth_provider.html#aa10b722671c0a208b398c468403506bb">CreateSalt</a>(<span class="keywordtype">int</span> size)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">return</span> RandomNumberGenerator.GetBytes(size);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        }</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span></div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_services_1_1_auth_provider.html#a9879add3962ae1e070a8be3564525557">   45</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">byte</span>[] <a class="code hl_function" href="class_contact_list_1_1_services_1_1_auth_provider.html#a9879add3962ae1e070a8be3564525557">Hash</a>(<span class="keywordtype">string</span> value, <span class="keywordtype">byte</span>[] salt)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="class_contact_list_1_1_services_1_1_auth_provider.html#a9879add3962ae1e070a8be3564525557">Hash</a>(Encoding.UTF8.GetBytes(value), salt);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_services_1_1_auth_provider.html#a76d1b72c4202a43cf6263b8f7837d0da">   62</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">byte</span>[] <a class="code hl_function" href="class_contact_list_1_1_services_1_1_auth_provider.html#a76d1b72c4202a43cf6263b8f7837d0da">Hash</a>(<span class="keywordtype">byte</span>[] value, <span class="keywordtype">byte</span>[] salt)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordtype">byte</span>[] saltedValue = value.Concat(salt).ToArray();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">return</span> <span class="keyword">new</span> XSystem.Security.Cryptography.SHA256Managed().ComputeHash(saltedValue);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        }</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span></div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="}">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_services_1_1_auth_provider.html#aebcefbd5a1484f24a1342d744dd0a64c">   84</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_contact_list_1_1_services_1_1_auth_provider.html#aebcefbd5a1484f24a1342d744dd0a64c">ConfirmPassword</a>(<span class="keywordtype">string</span> password, <span class="keywordtype">byte</span>[] passwordHash2, <span class="keywordtype">byte</span>[] salt)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordtype">byte</span>[] passwordHash = <a class="code hl_function" href="class_contact_list_1_1_services_1_1_auth_provider.html#a9879add3962ae1e070a8be3564525557">Hash</a>(password, salt);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keywordflow">return</span> passwordHash.SequenceEqual(passwordHash2);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        }</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span></div>
<div class="foldopen" id="foldopen00103" data-start="{" data-end="}">
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_services_1_1_auth_provider.html#a4fd63beecfb9c0790b8587a4a5986b5a">  103</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_contact_list_1_1_services_1_1_auth_provider.html#a4fd63beecfb9c0790b8587a4a5986b5a">CheckToken</a>(<span class="keywordtype">string</span> token, <a class="code hl_class" href="class_contact_list_1_1_models_1_1_app_db_context.html">AppDbContext</a> context)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            var user = context.<a class="code hl_property" href="class_contact_list_1_1_models_1_1_app_db_context.html#a691ac3e1efae06cf981a9b2f56283fa9">Users</a>.FirstOrDefault(u =&gt; u.Token == token);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keywordflow">if</span> (user == <span class="keyword">null</span> || DateTime.Now.Subtract(user.LastLogin) &gt; TimeSpan.FromMinutes(LoginTimeOut))</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        }</div>
</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
</div>
<div class="ttc" id="aclass_contact_list_1_1_models_1_1_app_db_context_html"><div class="ttname"><a href="class_contact_list_1_1_models_1_1_app_db_context.html">ContactList.Models.AppDbContext</a></div><div class="ttdoc">Kontekt bazy danych.</div><div class="ttdef"><b>Definicja</b> <a href="_app_db_context_8cs_source.html#l00008">AppDbContext.cs:9</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_models_1_1_app_db_context_html_a691ac3e1efae06cf981a9b2f56283fa9"><div class="ttname"><a href="class_contact_list_1_1_models_1_1_app_db_context.html#a691ac3e1efae06cf981a9b2f56283fa9">ContactList.Models.AppDbContext.Users</a></div><div class="ttdeci">DbSet&lt; User &gt; Users</div><div class="ttdoc">Użytkownicy.</div><div class="ttdef"><b>Definicja</b> <a href="_app_db_context_8cs_source.html#l00024">AppDbContext.cs:24</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_services_1_1_auth_provider_html"><div class="ttname"><a href="class_contact_list_1_1_services_1_1_auth_provider.html">ContactList.Services.AuthProvider</a></div><div class="ttdoc">Klasa do generowania i porównywania Hashy z haseł.</div><div class="ttdef"><b>Definicja</b> <a href="#l00012">AuthProvider.cs:13</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_services_1_1_auth_provider_html_a4fd63beecfb9c0790b8587a4a5986b5a"><div class="ttname"><a href="class_contact_list_1_1_services_1_1_auth_provider.html#a4fd63beecfb9c0790b8587a4a5986b5a">ContactList.Services.AuthProvider.CheckToken</a></div><div class="ttdeci">static bool CheckToken(string token, AppDbContext context)</div><div class="ttdoc">Sprawdza, czy token jest prawidłowy.</div><div class="ttdef"><b>Definicja</b> <a href="#l00103">AuthProvider.cs:103</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_services_1_1_auth_provider_html_a76d1b72c4202a43cf6263b8f7837d0da"><div class="ttname"><a href="class_contact_list_1_1_services_1_1_auth_provider.html#a76d1b72c4202a43cf6263b8f7837d0da">ContactList.Services.AuthProvider.Hash</a></div><div class="ttdeci">static byte[] Hash(byte[] value, byte[] salt)</div><div class="ttdoc">Metoda generująca hash z podanej tablicy bajtów.</div><div class="ttdef"><b>Definicja</b> <a href="#l00062">AuthProvider.cs:62</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_services_1_1_auth_provider_html_a9879add3962ae1e070a8be3564525557"><div class="ttname"><a href="class_contact_list_1_1_services_1_1_auth_provider.html#a9879add3962ae1e070a8be3564525557">ContactList.Services.AuthProvider.Hash</a></div><div class="ttdeci">static byte[] Hash(string value, byte[] salt)</div><div class="ttdoc">Metoda generująca hash z podanego tekstu.</div><div class="ttdef"><b>Definicja</b> <a href="#l00045">AuthProvider.cs:45</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_services_1_1_auth_provider_html_aa10b722671c0a208b398c468403506bb"><div class="ttname"><a href="class_contact_list_1_1_services_1_1_auth_provider.html#aa10b722671c0a208b398c468403506bb">ContactList.Services.AuthProvider.CreateSalt</a></div><div class="ttdeci">static byte[] CreateSalt(int size)</div><div class="ttdoc">Metoda generująca sól do hashowania hasła.</div><div class="ttdef"><b>Definicja</b> <a href="#l00028">AuthProvider.cs:28</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_services_1_1_auth_provider_html_aebcefbd5a1484f24a1342d744dd0a64c"><div class="ttname"><a href="class_contact_list_1_1_services_1_1_auth_provider.html#aebcefbd5a1484f24a1342d744dd0a64c">ContactList.Services.AuthProvider.ConfirmPassword</a></div><div class="ttdeci">static bool ConfirmPassword(string password, byte[] passwordHash2, byte[] salt)</div><div class="ttdoc">Metoda porównująca hasła.</div><div class="ttdef"><b>Definicja</b> <a href="#l00084">AuthProvider.cs:84</a></div></div>
<div class="ttc" id="anamespace_contact_list_1_1_models_html"><div class="ttname"><a href="namespace_contact_list_1_1_models.html">ContactList.Models</a></div><div class="ttdef"><b>Definicja</b> <a href="_app_db_context_8cs_source.html#l00003">AppDbContext.cs:4</a></div></div>
<div class="ttc" id="anamespace_contact_list_1_1_services_html"><div class="ttname"><a href="namespace_contact_list_1_1_services.html">ContactList.Services</a></div><div class="ttdef"><b>Definicja</b> <a href="#l00007">AuthProvider.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_2c12105386bcc5c3935feab96f296a41.html">Downloads</a></li><li class="navelem"><a href="dir_17264dcfed33113753af84c82a06ac4f.html">ContactList</a></li><li class="navelem"><a href="dir_54d88386fa31c8035099b362fbe414e5.html">ContactList</a></li><li class="navelem"><a href="dir_efbccc0aab8df51bc3ddad014d5523c6.html">Services</a></li><li class="navelem"><a href="_auth_provider_8cs.html">AuthProvider.cs</a></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
