<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista kontaktów: Plik źródłowy C:/Users/Tomekk/Downloads/ContactList/ContactList/Models/Contact.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lista kontaktów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_contact_8cs_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Contact.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_contact_8cs.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_contact_list_1_1_models.html">ContactList.Models</a></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>{</div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_models_1_1_contact.html">    6</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_contact_list_1_1_models_1_1_contact.html">Contact</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_models_1_1_contact.html#a7e39ff2fb71d76d7fb18dd10549ad8c1">   11</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="class_contact_list_1_1_models_1_1_contact.html#a7e39ff2fb71d76d7fb18dd10549ad8c1">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_models_1_1_contact.html#a64e885773987f9bd555c7d9a6c3e70b8">   16</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_contact_list_1_1_models_1_1_contact.html#a64e885773987f9bd555c7d9a6c3e70b8">ContactName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_models_1_1_contact.html#a7de73edd1fba22cc944d42d3d48e0199">   21</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_contact_list_1_1_models_1_1_contact.html#a7de73edd1fba22cc944d42d3d48e0199">Surname</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_models_1_1_contact.html#a406bf8e2e6abfc18018b624d464a53b9">   26</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_contact_list_1_1_models_1_1_contact.html#a406bf8e2e6abfc18018b624d464a53b9">Email</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_models_1_1_contact.html#a7e39984eb2219ed485bc655fb24c6410">   31</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_contact_list_1_1_models_1_1_contact.html#a7e39984eb2219ed485bc655fb24c6410">Phone</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_models_1_1_contact.html#a1bc2c5d52b8ff599251c0eb2e812e0ea">   36</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_contact_list_1_1_models_1_1_contact.html#a1bc2c5d52b8ff599251c0eb2e812e0ea">Type</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_models_1_1_contact.html#ae879fce5d2a0b9fba922691c046a86b1">   41</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_contact_list_1_1_models_1_1_contact.html#ae879fce5d2a0b9fba922691c046a86b1">DayOfBirth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
<div class="ttc" id="aclass_contact_list_1_1_models_1_1_contact_html"><div class="ttname"><a href="class_contact_list_1_1_models_1_1_contact.html">ContactList.Models.Contact</a></div><div class="ttdoc">kontakt.</div><div class="ttdef"><b>Definicja</b> <a href="#l00006">Contact.cs:7</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_models_1_1_contact_html_a1bc2c5d52b8ff599251c0eb2e812e0ea"><div class="ttname"><a href="class_contact_list_1_1_models_1_1_contact.html#a1bc2c5d52b8ff599251c0eb2e812e0ea">ContactList.Models.Contact.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Rodzaj kontaktu.</div><div class="ttdef"><b>Definicja</b> <a href="#l00036">Contact.cs:36</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_models_1_1_contact_html_a406bf8e2e6abfc18018b624d464a53b9"><div class="ttname"><a href="class_contact_list_1_1_models_1_1_contact.html#a406bf8e2e6abfc18018b624d464a53b9">ContactList.Models.Contact.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">E-mail.</div><div class="ttdef"><b>Definicja</b> <a href="#l00026">Contact.cs:26</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_models_1_1_contact_html_a64e885773987f9bd555c7d9a6c3e70b8"><div class="ttname"><a href="class_contact_list_1_1_models_1_1_contact.html#a64e885773987f9bd555c7d9a6c3e70b8">ContactList.Models.Contact.ContactName</a></div><div class="ttdeci">string ContactName</div><div class="ttdoc">Imię.</div><div class="ttdef"><b>Definicja</b> <a href="#l00016">Contact.cs:16</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_models_1_1_contact_html_a7de73edd1fba22cc944d42d3d48e0199"><div class="ttname"><a href="class_contact_list_1_1_models_1_1_contact.html#a7de73edd1fba22cc944d42d3d48e0199">ContactList.Models.Contact.Surname</a></div><div class="ttdeci">string Surname</div><div class="ttdoc">Nazwisko.</div><div class="ttdef"><b>Definicja</b> <a href="#l00021">Contact.cs:21</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_models_1_1_contact_html_a7e39984eb2219ed485bc655fb24c6410"><div class="ttname"><a href="class_contact_list_1_1_models_1_1_contact.html#a7e39984eb2219ed485bc655fb24c6410">ContactList.Models.Contact.Phone</a></div><div class="ttdeci">string Phone</div><div class="ttdoc">Telefon.</div><div class="ttdef"><b>Definicja</b> <a href="#l00031">Contact.cs:31</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_models_1_1_contact_html_a7e39ff2fb71d76d7fb18dd10549ad8c1"><div class="ttname"><a href="class_contact_list_1_1_models_1_1_contact.html#a7e39ff2fb71d76d7fb18dd10549ad8c1">ContactList.Models.Contact.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Id.</div><div class="ttdef"><b>Definicja</b> <a href="#l00011">Contact.cs:11</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_models_1_1_contact_html_ae879fce5d2a0b9fba922691c046a86b1"><div class="ttname"><a href="class_contact_list_1_1_models_1_1_contact.html#ae879fce5d2a0b9fba922691c046a86b1">ContactList.Models.Contact.DayOfBirth</a></div><div class="ttdeci">string DayOfBirth</div><div class="ttdoc">Dzień urodzin.</div><div class="ttdef"><b>Definicja</b> <a href="#l00041">Contact.cs:41</a></div></div>
<div class="ttc" id="anamespace_contact_list_1_1_models_html"><div class="ttname"><a href="namespace_contact_list_1_1_models.html">ContactList.Models</a></div><div class="ttdef"><b>Definicja</b> <a href="_app_db_context_8cs_source.html#l00003">AppDbContext.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_2c12105386bcc5c3935feab96f296a41.html">Downloads</a></li><li class="navelem"><a href="dir_17264dcfed33113753af84c82a06ac4f.html">ContactList</a></li><li class="navelem"><a href="dir_54d88386fa31c8035099b362fbe414e5.html">ContactList</a></li><li class="navelem"><a href="dir_a255308f2a628f97beb0a5fcf0e32153.html">Models</a></li><li class="navelem"><a href="_contact_8cs.html">Contact.cs</a></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
