<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista kontaktów: Plik źródłowy C:/Users/Tomekk/Downloads/ContactList/ContactList/Controllers/ContactController.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lista kontaktów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_contact_controller_8cs_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ContactController.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_contact_controller_8cs.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_contact_list_1_1_models.html">ContactList.Models</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_contact_list_1_1_services.html">ContactList.Services</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="namespace_contact_list.html">    7</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_contact_list_1_1_controllers.html">ContactList.Controllers</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_controllers_1_1_contact_controller.html">   12</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_function" href="class_contact_list_1_1_controllers_1_1_contact_controller.html#a405f4de7bed8cdc3c577c43ba11f24fb">ContactController</a> : Controller</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keyword">private</span> readonly <a class="code hl_class" href="class_contact_list_1_1_models_1_1_app_db_context.html">AppDbContext</a> _context;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span></div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_controllers_1_1_contact_controller.html#a405f4de7bed8cdc3c577c43ba11f24fb">   25</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_contact_list_1_1_controllers_1_1_contact_controller.html#a405f4de7bed8cdc3c577c43ba11f24fb">ContactController</a>(<a class="code hl_class" href="class_contact_list_1_1_models_1_1_app_db_context.html">AppDbContext</a> context)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            _context = context;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        }</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span></div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_controllers_1_1_contact_controller.html#aa47f3653666b5f76bbf122be83decbcf">   36</a></span>        <span class="keyword">public</span> IActionResult <a class="code hl_function" href="class_contact_list_1_1_controllers_1_1_contact_controller.html#aa47f3653666b5f76bbf122be83decbcf">Index</a>()</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">try</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                var contacts = _context.Contacts.ToList();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                <span class="keywordflow">return</span> Json(contacts);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordflow">catch</span>(Exception)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                <span class="keywordflow">return</span> Content(<span class="stringliteral">&quot;Nie można pobrać listy kontaktów&quot;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        }</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        [HttpPost]</div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_controllers_1_1_contact_controller.html#a0f28624ff1cbaa6b958d9f0672cf7532">   59</a></span>        <span class="keyword">public</span> ActionResult <a class="code hl_function" href="class_contact_list_1_1_controllers_1_1_contact_controller.html#a0f28624ff1cbaa6b958d9f0672cf7532">Add</a>([FromBody] <a class="code hl_class" href="class_contact_list_1_1_models_1_1_contact_with_auth.html">ContactWithAuth</a> contact)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">if</span> (!<a class="code hl_class" href="class_contact_list_1_1_services_1_1_auth_provider.html">AuthProvider</a>.<a class="code hl_function" href="class_contact_list_1_1_services_1_1_auth_provider.html#a4fd63beecfb9c0790b8587a4a5986b5a">CheckToken</a>(contact.Token, _context))</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                <span class="keywordflow">return</span> Content(<span class="stringliteral">&quot;Tylko zalogowany użytkownik może wykonać tę akcję&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">try</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                var contactTypeDb = _context.ContactTypes.FirstOrDefault(c =&gt; c.Type == contact.Type);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                <span class="keywordflow">if</span> (contactTypeDb == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                    _context.ContactTypes.Add(<span class="keyword">new</span> <a class="code hl_class" href="class_contact_list_1_1_models_1_1_contact_type.html">ContactType</a>(contact.Type));</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                _context.Contacts.Add(contact);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                _context.SaveChanges();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <span class="keywordflow">return</span> Content(<span class="stringliteral">&quot;Nie można dodać kontaktu&quot;</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordflow">return</span> Content(<span class="stringliteral">&quot;OK&quot;</span>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        }</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        [HttpPost]</div>
<div class="foldopen" id="foldopen00096" data-start="{" data-end="}">
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_controllers_1_1_contact_controller.html#ad51b777f99b918d191651e83381aad43">   96</a></span>        <span class="keyword">public</span> ActionResult <a class="code hl_function" href="class_contact_list_1_1_controllers_1_1_contact_controller.html#ad51b777f99b918d191651e83381aad43">Edit</a>([FromBody] <a class="code hl_class" href="class_contact_list_1_1_models_1_1_contact_with_auth.html">ContactWithAuth</a> contact)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="keywordflow">if</span> (!<a class="code hl_class" href="class_contact_list_1_1_services_1_1_auth_provider.html">AuthProvider</a>.<a class="code hl_function" href="class_contact_list_1_1_services_1_1_auth_provider.html#a4fd63beecfb9c0790b8587a4a5986b5a">CheckToken</a>(contact.Token, _context))</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                <span class="keywordflow">return</span> Content(<span class="stringliteral">&quot;Tylko zalogowany użytkownik może wykonać tę akcję&quot;</span>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="keywordflow">try</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                var dbContact = _context.Contacts.FirstOrDefault(c =&gt; c.Id == contact.Id);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                _context.Entry(dbContact).CurrentValues.SetValues(contact);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                _context.SaveChanges();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                <span class="keywordflow">return</span> Content(<span class="stringliteral">&quot;Nie można zapisać zmian&quot;</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordflow">return</span> Content(<span class="stringliteral">&quot;OK&quot;</span>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        }</div>
</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        [HttpPost]</div>
<div class="foldopen" id="foldopen00127" data-start="{" data-end="}">
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_controllers_1_1_contact_controller.html#a352ecc518b7ba317b97642f8749ab005">  127</a></span>        <span class="keyword">public</span> IActionResult <a class="code hl_function" href="class_contact_list_1_1_controllers_1_1_contact_controller.html#a352ecc518b7ba317b97642f8749ab005">Select</a>([FromBody] <a class="code hl_class" href="class_contact_list_1_1_models_1_1_contact_with_auth.html">ContactWithAuth</a> contact)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordflow">if</span> (!<a class="code hl_class" href="class_contact_list_1_1_services_1_1_auth_provider.html">AuthProvider</a>.<a class="code hl_function" href="class_contact_list_1_1_services_1_1_auth_provider.html#a4fd63beecfb9c0790b8587a4a5986b5a">CheckToken</a>(contact.Token, _context))</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                <span class="keywordflow">return</span> Content(<span class="stringliteral">&quot;Tylko zalogowany użytkownik może wykonać tę akcję&quot;</span>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordflow">return</span> Json(_context.Contacts.FirstOrDefault(c =&gt; c.Id == contact.Id));</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        }</div>
</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        [HttpPost]</div>
<div class="foldopen" id="foldopen00147" data-start="{" data-end="}">
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_controllers_1_1_contact_controller.html#ad9458c5cf308eb63f3de4447d94e7c0a">  147</a></span>        <span class="keyword">public</span> IActionResult <a class="code hl_function" href="class_contact_list_1_1_controllers_1_1_contact_controller.html#ad9458c5cf308eb63f3de4447d94e7c0a">Delete</a>([FromBody] <a class="code hl_class" href="class_contact_list_1_1_models_1_1_contact_with_auth.html">ContactWithAuth</a> contact)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="keywordflow">if</span> (!<a class="code hl_class" href="class_contact_list_1_1_services_1_1_auth_provider.html">AuthProvider</a>.<a class="code hl_function" href="class_contact_list_1_1_services_1_1_auth_provider.html#a4fd63beecfb9c0790b8587a4a5986b5a">CheckToken</a>(contact.Token, _context))</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                <span class="keywordflow">return</span> Content(<span class="stringliteral">&quot;Tylko zalogowany użytkownik może wykonać tę akcję&quot;</span>);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <span class="keywordflow">try</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                var dbContact = _context.Contacts.FirstOrDefault(c =&gt; c.Id == contact.Id);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                _context.Contacts.Remove(dbContact);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                _context.SaveChanges();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                <span class="keywordflow">return</span> Content(<span class="stringliteral">&quot;Nie można usunąc kontaktu&quot;</span>);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            <span class="keywordflow">return</span> Content(<span class="stringliteral">&quot;Pomyślnie usunięto kontakt&quot;</span>);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        }</div>
</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        [HttpPost]</div>
<div class="foldopen" id="foldopen00175" data-start="{" data-end="}">
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_controllers_1_1_contact_controller.html#a903be14cf6a502695cffe081cb32fd1c">  175</a></span>        <span class="keyword">public</span> IActionResult <a class="code hl_function" href="class_contact_list_1_1_controllers_1_1_contact_controller.html#a903be14cf6a502695cffe081cb32fd1c">ContactTypes</a>()</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            <span class="keywordflow">try</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                <span class="keywordflow">return</span> Json(_context.ContactTypes.Select(c =&gt; c.Type));</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                <span class="keywordflow">return</span> Content(<span class="stringliteral">&quot;Nie można pobrać rodzajów kontaktów&quot;</span>);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        }</div>
</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    }</div>
</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>}</div>
</div>
<div class="ttc" id="aclass_contact_list_1_1_controllers_1_1_contact_controller_html_a0f28624ff1cbaa6b958d9f0672cf7532"><div class="ttname"><a href="class_contact_list_1_1_controllers_1_1_contact_controller.html#a0f28624ff1cbaa6b958d9f0672cf7532">ContactList.Controllers.ContactController.Add</a></div><div class="ttdeci">ActionResult Add([FromBody] ContactWithAuth contact)</div><div class="ttdoc">Dodawanie kontaktu.</div><div class="ttdef"><b>Definicja</b> <a href="#l00059">ContactController.cs:59</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_controllers_1_1_contact_controller_html_a352ecc518b7ba317b97642f8749ab005"><div class="ttname"><a href="class_contact_list_1_1_controllers_1_1_contact_controller.html#a352ecc518b7ba317b97642f8749ab005">ContactList.Controllers.ContactController.Select</a></div><div class="ttdeci">IActionResult Select([FromBody] ContactWithAuth contact)</div><div class="ttdoc">Akcja do pobierania szczegółów wybranego kontaktu z bazy.</div><div class="ttdef"><b>Definicja</b> <a href="#l00127">ContactController.cs:127</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_controllers_1_1_contact_controller_html_a405f4de7bed8cdc3c577c43ba11f24fb"><div class="ttname"><a href="class_contact_list_1_1_controllers_1_1_contact_controller.html#a405f4de7bed8cdc3c577c43ba11f24fb">ContactList.Controllers.ContactController.ContactController</a></div><div class="ttdeci">ContactController(AppDbContext context)</div><div class="ttdoc">Konstruktor.</div><div class="ttdef"><b>Definicja</b> <a href="#l00025">ContactController.cs:25</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_controllers_1_1_contact_controller_html_a903be14cf6a502695cffe081cb32fd1c"><div class="ttname"><a href="class_contact_list_1_1_controllers_1_1_contact_controller.html#a903be14cf6a502695cffe081cb32fd1c">ContactList.Controllers.ContactController.ContactTypes</a></div><div class="ttdeci">IActionResult ContactTypes()</div><div class="ttdoc">Akcja zwraca typy kontaktów.</div><div class="ttdef"><b>Definicja</b> <a href="#l00175">ContactController.cs:175</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_controllers_1_1_contact_controller_html_aa47f3653666b5f76bbf122be83decbcf"><div class="ttname"><a href="class_contact_list_1_1_controllers_1_1_contact_controller.html#aa47f3653666b5f76bbf122be83decbcf">ContactList.Controllers.ContactController.Index</a></div><div class="ttdeci">IActionResult Index()</div><div class="ttdoc">Główna akcja tego kontrolera - zwraca listę kontaktów.</div><div class="ttdef"><b>Definicja</b> <a href="#l00036">ContactController.cs:36</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_controllers_1_1_contact_controller_html_ad51b777f99b918d191651e83381aad43"><div class="ttname"><a href="class_contact_list_1_1_controllers_1_1_contact_controller.html#ad51b777f99b918d191651e83381aad43">ContactList.Controllers.ContactController.Edit</a></div><div class="ttdeci">ActionResult Edit([FromBody] ContactWithAuth contact)</div><div class="ttdoc">Akcja do edycji kontaktu.</div><div class="ttdef"><b>Definicja</b> <a href="#l00096">ContactController.cs:96</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_controllers_1_1_contact_controller_html_ad9458c5cf308eb63f3de4447d94e7c0a"><div class="ttname"><a href="class_contact_list_1_1_controllers_1_1_contact_controller.html#ad9458c5cf308eb63f3de4447d94e7c0a">ContactList.Controllers.ContactController.Delete</a></div><div class="ttdeci">IActionResult Delete([FromBody] ContactWithAuth contact)</div><div class="ttdoc">Akcja do usuwania kontaktu.</div><div class="ttdef"><b>Definicja</b> <a href="#l00147">ContactController.cs:147</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_models_1_1_app_db_context_html"><div class="ttname"><a href="class_contact_list_1_1_models_1_1_app_db_context.html">ContactList.Models.AppDbContext</a></div><div class="ttdoc">Kontekt bazy danych.</div><div class="ttdef"><b>Definicja</b> <a href="_app_db_context_8cs_source.html#l00008">AppDbContext.cs:9</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_models_1_1_contact_type_html"><div class="ttname"><a href="class_contact_list_1_1_models_1_1_contact_type.html">ContactList.Models.ContactType</a></div><div class="ttdoc">Typ kontaktu.</div><div class="ttdef"><b>Definicja</b> <a href="_contact_type_8cs_source.html#l00006">ContactType.cs:7</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_models_1_1_contact_with_auth_html"><div class="ttname"><a href="class_contact_list_1_1_models_1_1_contact_with_auth.html">ContactList.Models.ContactWithAuth</a></div><div class="ttdoc">Klasa dziedzicząca po Contact celem dodania autoryzacji dla akcji.</div><div class="ttdef"><b>Definicja</b> <a href="_contact_with_auth_8cs_source.html#l00006">ContactWithAuth.cs:7</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_services_1_1_auth_provider_html"><div class="ttname"><a href="class_contact_list_1_1_services_1_1_auth_provider.html">ContactList.Services.AuthProvider</a></div><div class="ttdoc">Klasa do generowania i porównywania Hashy z haseł.</div><div class="ttdef"><b>Definicja</b> <a href="_auth_provider_8cs_source.html#l00012">AuthProvider.cs:13</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_services_1_1_auth_provider_html_a4fd63beecfb9c0790b8587a4a5986b5a"><div class="ttname"><a href="class_contact_list_1_1_services_1_1_auth_provider.html#a4fd63beecfb9c0790b8587a4a5986b5a">ContactList.Services.AuthProvider.CheckToken</a></div><div class="ttdeci">static bool CheckToken(string token, AppDbContext context)</div><div class="ttdoc">Sprawdza, czy token jest prawidłowy.</div><div class="ttdef"><b>Definicja</b> <a href="_auth_provider_8cs_source.html#l00103">AuthProvider.cs:103</a></div></div>
<div class="ttc" id="anamespace_contact_list_1_1_controllers_html"><div class="ttname"><a href="namespace_contact_list_1_1_controllers.html">ContactList.Controllers</a></div><div class="ttdef"><b>Definicja</b> <a href="#l00007">ContactController.cs:8</a></div></div>
<div class="ttc" id="anamespace_contact_list_1_1_models_html"><div class="ttname"><a href="namespace_contact_list_1_1_models.html">ContactList.Models</a></div><div class="ttdef"><b>Definicja</b> <a href="_app_db_context_8cs_source.html#l00003">AppDbContext.cs:4</a></div></div>
<div class="ttc" id="anamespace_contact_list_1_1_services_html"><div class="ttname"><a href="namespace_contact_list_1_1_services.html">ContactList.Services</a></div><div class="ttdef"><b>Definicja</b> <a href="_auth_provider_8cs_source.html#l00007">AuthProvider.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_2c12105386bcc5c3935feab96f296a41.html">Downloads</a></li><li class="navelem"><a href="dir_17264dcfed33113753af84c82a06ac4f.html">ContactList</a></li><li class="navelem"><a href="dir_54d88386fa31c8035099b362fbe414e5.html">ContactList</a></li><li class="navelem"><a href="dir_1b3e00bcf95792b1de93a2fe8ba03d63.html">Controllers</a></li><li class="navelem"><a href="_contact_controller_8cs.html">ContactController.cs</a></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
