<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista kontaktów: Plik źródłowy C:/Users/Tomekk/Downloads/ContactList/ContactList/Models/ContactType.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lista kontaktów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_contact_type_8cs_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ContactType.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_contact_type_8cs.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_contact_list_1_1_models.html">ContactList.Models</a></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>{</div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_models_1_1_contact_type.html">    6</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_function" href="class_contact_list_1_1_models_1_1_contact_type.html#a2b9c0b592ca9108aaf9e38024dcf403d">ContactType</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_models_1_1_contact_type.html#afba8640a42c7041afe7e032e4b5391e1">   11</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="class_contact_list_1_1_models_1_1_contact_type.html#afba8640a42c7041afe7e032e4b5391e1">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span></div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_models_1_1_contact_type.html#a2b9c0b592ca9108aaf9e38024dcf403d">   19</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_contact_list_1_1_models_1_1_contact_type.html#a2b9c0b592ca9108aaf9e38024dcf403d">ContactType</a>(<span class="keywordtype">string</span> type)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            this.Type = type;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        }</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_models_1_1_contact_type.html#adcaadc4825cbbe68f2be8d5a49d7b76c">   27</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_contact_list_1_1_models_1_1_contact_type.html#adcaadc4825cbbe68f2be8d5a49d7b76c">Type</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="ttc" id="aclass_contact_list_1_1_models_1_1_contact_type_html_a2b9c0b592ca9108aaf9e38024dcf403d"><div class="ttname"><a href="class_contact_list_1_1_models_1_1_contact_type.html#a2b9c0b592ca9108aaf9e38024dcf403d">ContactList.Models.ContactType.ContactType</a></div><div class="ttdeci">ContactType(string type)</div><div class="ttdoc">Konstruktor.</div><div class="ttdef"><b>Definicja</b> <a href="#l00019">ContactType.cs:19</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_models_1_1_contact_type_html_adcaadc4825cbbe68f2be8d5a49d7b76c"><div class="ttname"><a href="class_contact_list_1_1_models_1_1_contact_type.html#adcaadc4825cbbe68f2be8d5a49d7b76c">ContactList.Models.ContactType.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Rodzaj kontaktu.</div><div class="ttdef"><b>Definicja</b> <a href="#l00027">ContactType.cs:27</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_models_1_1_contact_type_html_afba8640a42c7041afe7e032e4b5391e1"><div class="ttname"><a href="class_contact_list_1_1_models_1_1_contact_type.html#afba8640a42c7041afe7e032e4b5391e1">ContactList.Models.ContactType.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Id.</div><div class="ttdef"><b>Definicja</b> <a href="#l00011">ContactType.cs:11</a></div></div>
<div class="ttc" id="anamespace_contact_list_1_1_models_html"><div class="ttname"><a href="namespace_contact_list_1_1_models.html">ContactList.Models</a></div><div class="ttdef"><b>Definicja</b> <a href="_app_db_context_8cs_source.html#l00003">AppDbContext.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_2c12105386bcc5c3935feab96f296a41.html">Downloads</a></li><li class="navelem"><a href="dir_17264dcfed33113753af84c82a06ac4f.html">ContactList</a></li><li class="navelem"><a href="dir_54d88386fa31c8035099b362fbe414e5.html">ContactList</a></li><li class="navelem"><a href="dir_a255308f2a628f97beb0a5fcf0e32153.html">Models</a></li><li class="navelem"><a href="_contact_type_8cs.html">ContactType.cs</a></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
