<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista kontaktów: Plik źródłowy C:/Users/Tomekk/Downloads/ContactList/ContactList/Program.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lista kontaktów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_program_8cs_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Program.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_program_8cs.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>Microsoft.EntityFrameworkCore;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>Microsoft.AspNetCore.Builder;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>Microsoft.Extensions.DependencyInjection;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>Microsoft.Extensions.Hosting;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>Microsoft.Extensions.Configuration;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_contact_list_1_1_models.html">ContactList.Models</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5">    8</a></span>var <a class="code hl_variable" href="_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5">builder</a> = WebApplication.CreateBuilder(args);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="_program_8cs.html#a568e36371e9bbffb40fa54566bc11c88">   10</a></span><a class="code hl_variable" href="_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5">builder</a>.Services.AddDbContext&lt;<a class="code hl_class" href="class_contact_list_1_1_models_1_1_app_db_context.html">AppDbContext</a>&gt;(options =&gt;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    options.UseSqlite(<a class="code hl_variable" href="_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5">builder</a>.Configuration.GetConnectionString(<span class="stringliteral">&quot;DefaultConnection&quot;</span>)));</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="_program_8cs.html#af8107f2f8ff8e8de22a684c8c8ad3e99">   13</a></span><a class="code hl_variable" href="_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5">builder</a>.Services.AddControllersWithViews();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="_program_8cs.html#a7b225fcb720e4d5ed2bbf60e28a25e6d">   15</a></span>var <a class="code hl_variable" href="_program_8cs.html#a7b225fcb720e4d5ed2bbf60e28a25e6d">app</a> = <a class="code hl_variable" href="_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5">builder</a>.Build();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_program_8cs.html#af2d0c02efe3fbc2d94e5b6e316777c4d">   17</a></span><span class="keywordflow">if</span> (!<a class="code hl_variable" href="_program_8cs.html#a7b225fcb720e4d5ed2bbf60e28a25e6d">app</a>.Environment.IsDevelopment())</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_variable" href="_program_8cs.html#a7b225fcb720e4d5ed2bbf60e28a25e6d">app</a>.UseExceptionHandler(<span class="stringliteral">&quot;/Home/Error&quot;</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_variable" href="_program_8cs.html#a7b225fcb720e4d5ed2bbf60e28a25e6d">app</a>.UseHsts();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_program_8cs.html#aa4d447fc3129a3aa301d736b8bd04ae9">   23</a></span><a class="code hl_variable" href="_program_8cs.html#a7b225fcb720e4d5ed2bbf60e28a25e6d">app</a>.UseHttpsRedirection();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="_program_8cs.html#a906a3ce545279a7a73941f1d7b64d7cf">   24</a></span><a class="code hl_variable" href="_program_8cs.html#a7b225fcb720e4d5ed2bbf60e28a25e6d">app</a>.UseStaticFiles();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_program_8cs.html#a94c810d266751293a2d511a720a5625f">   25</a></span><a class="code hl_variable" href="_program_8cs.html#a7b225fcb720e4d5ed2bbf60e28a25e6d">app</a>.UseRouting();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="_program_8cs.html#af6f72d752b2e73aa0292f74bd13237ab">   26</a></span><a class="code hl_variable" href="_program_8cs.html#a7b225fcb720e4d5ed2bbf60e28a25e6d">app</a>.UseAuthorization();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="_program_8cs.html#aec500e125fbbfcd3d99a23db7de60be7">   28</a></span><a class="code hl_variable" href="_program_8cs.html#a7b225fcb720e4d5ed2bbf60e28a25e6d">app</a>.MapControllerRoute(</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    name: <span class="stringliteral">&quot;default&quot;</span>,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    pattern: <span class="stringliteral">&quot;{controller=Home}/{action=Index}/{id?}&quot;</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_program_8cs.html#aaa3dbf02e269c3ef7e8546d290c6b3dd">   32</a></span><a class="code hl_variable" href="_program_8cs.html#a7b225fcb720e4d5ed2bbf60e28a25e6d">app</a>.Run();</div>
<div class="ttc" id="a_program_8cs_html_a2f78352277081c620fd4cf92a5ce15e5"><div class="ttname"><a href="_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5">builder</a></div><div class="ttdeci">var builder</div><div class="ttdef"><b>Definicja</b> <a href="#l00008">Program.cs:8</a></div></div>
<div class="ttc" id="a_program_8cs_html_a7b225fcb720e4d5ed2bbf60e28a25e6d"><div class="ttname"><a href="_program_8cs.html#a7b225fcb720e4d5ed2bbf60e28a25e6d">app</a></div><div class="ttdeci">var app</div><div class="ttdef"><b>Definicja</b> <a href="#l00015">Program.cs:15</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_models_1_1_app_db_context_html"><div class="ttname"><a href="class_contact_list_1_1_models_1_1_app_db_context.html">ContactList.Models.AppDbContext</a></div><div class="ttdoc">Kontekt bazy danych.</div><div class="ttdef"><b>Definicja</b> <a href="_app_db_context_8cs_source.html#l00008">AppDbContext.cs:9</a></div></div>
<div class="ttc" id="anamespace_contact_list_1_1_models_html"><div class="ttname"><a href="namespace_contact_list_1_1_models.html">ContactList.Models</a></div><div class="ttdef"><b>Definicja</b> <a href="_app_db_context_8cs_source.html#l00003">AppDbContext.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_2c12105386bcc5c3935feab96f296a41.html">Downloads</a></li><li class="navelem"><a href="dir_17264dcfed33113753af84c82a06ac4f.html">ContactList</a></li><li class="navelem"><a href="dir_54d88386fa31c8035099b362fbe414e5.html">ContactList</a></li><li class="navelem"><a href="_program_8cs.html">Program.cs</a></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
