<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista kontaktów: Dokumentacja pliku C:/Users/Tomekk/Downloads/ContactList/ContactList/Program.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lista kontaktów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_program_8cs.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Dokumentacja pliku Program.cs</div></div>
</div><!--header-->
<div class="contents">

<p><a href="_program_8cs_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a568e36371e9bbffb40fa54566bc11c88" id="r_a568e36371e9bbffb40fa54566bc11c88"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a568e36371e9bbffb40fa54566bc11c88">AddDbContext&lt; AppDbContext &gt;</a> (options=&gt; options.UseSqlite(builder.Configuration.GetConnectionString(&quot;DefaultConnection&quot;)))</td></tr>
<tr class="memitem:af8107f2f8ff8e8de22a684c8c8ad3e99" id="r_af8107f2f8ff8e8de22a684c8c8ad3e99"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8107f2f8ff8e8de22a684c8c8ad3e99">AddControllersWithViews</a> ()</td></tr>
<tr class="memitem:af2d0c02efe3fbc2d94e5b6e316777c4d" id="r_af2d0c02efe3fbc2d94e5b6e316777c4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2d0c02efe3fbc2d94e5b6e316777c4d">if</a> (!app.Environment.IsDevelopment())</td></tr>
<tr class="memitem:aa4d447fc3129a3aa301d736b8bd04ae9" id="r_aa4d447fc3129a3aa301d736b8bd04ae9"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4d447fc3129a3aa301d736b8bd04ae9">UseHttpsRedirection</a> ()</td></tr>
<tr class="memitem:a906a3ce545279a7a73941f1d7b64d7cf" id="r_a906a3ce545279a7a73941f1d7b64d7cf"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a906a3ce545279a7a73941f1d7b64d7cf">UseStaticFiles</a> ()</td></tr>
<tr class="memitem:a94c810d266751293a2d511a720a5625f" id="r_a94c810d266751293a2d511a720a5625f"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94c810d266751293a2d511a720a5625f">UseRouting</a> ()</td></tr>
<tr class="memitem:af6f72d752b2e73aa0292f74bd13237ab" id="r_af6f72d752b2e73aa0292f74bd13237ab"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6f72d752b2e73aa0292f74bd13237ab">UseAuthorization</a> ()</td></tr>
<tr class="memitem:aec500e125fbbfcd3d99a23db7de60be7" id="r_aec500e125fbbfcd3d99a23db7de60be7"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec500e125fbbfcd3d99a23db7de60be7">MapControllerRoute</a> (name:&quot;default&quot;, pattern:&quot;{controller=Home}/{action=Index}/{id?}&quot;)</td></tr>
<tr class="memitem:aaa3dbf02e269c3ef7e8546d290c6b3dd" id="r_aaa3dbf02e269c3ef7e8546d290c6b3dd"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa3dbf02e269c3ef7e8546d290c6b3dd">Run</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:a2f78352277081c620fd4cf92a5ce15e5" id="r_a2f78352277081c620fd4cf92a5ce15e5"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f78352277081c620fd4cf92a5ce15e5">builder</a> = WebApplication.CreateBuilder(args)</td></tr>
<tr class="memitem:a7b225fcb720e4d5ed2bbf60e28a25e6d" id="r_a7b225fcb720e4d5ed2bbf60e28a25e6d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b225fcb720e4d5ed2bbf60e28a25e6d">app</a> = builder.Build()</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Dokumentacja funkcji</h2>
<a id="af8107f2f8ff8e8de22a684c8c8ad3e99" name="af8107f2f8ff8e8de22a684c8c8ad3e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8107f2f8ff8e8de22a684c8c8ad3e99">&#9670;&#160;</a></span>AddControllersWithViews()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddControllersWithViews </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a568e36371e9bbffb40fa54566bc11c88" name="a568e36371e9bbffb40fa54566bc11c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568e36371e9bbffb40fa54566bc11c88">&#9670;&#160;</a></span>AddDbContext&lt; AppDbContext &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddDbContext&lt; <a class="el" href="class_contact_list_1_1_models_1_1_app_db_context.html">AppDbContext</a> &gt; </td>
          <td>(</td>
          <td class="paramtype">options</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">options.</td>          <td class="paramname"><span class="paramname"><em>UseSqlite</em></span>builder.Configuration.GetConnectionString(&quot;DefaultConnection&quot;)&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2d0c02efe3fbc2d94e5b6e316777c4d" name="af2d0c02efe3fbc2d94e5b6e316777c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d0c02efe3fbc2d94e5b6e316777c4d">&#9670;&#160;</a></span>if()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">!</td>          <td class="paramname"><span class="paramname"><em>app::Environment::IsDevelopment</em></span>()</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_program_8cs_source.html#l00017">17</a> pliku <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="aec500e125fbbfcd3d99a23db7de60be7" name="aec500e125fbbfcd3d99a23db7de60be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec500e125fbbfcd3d99a23db7de60be7">&#9670;&#160;</a></span>MapControllerRoute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. MapControllerRoute </td>
          <td>(</td>
          <td class="paramtype">name:&quot;default&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pattern:&quot;{controller=Home}/{action=Index}/{id?}&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa3dbf02e269c3ef7e8546d290c6b3dd" name="aaa3dbf02e269c3ef7e8546d290c6b3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3dbf02e269c3ef7e8546d290c6b3dd">&#9670;&#160;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. Run </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6f72d752b2e73aa0292f74bd13237ab" name="af6f72d752b2e73aa0292f74bd13237ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f72d752b2e73aa0292f74bd13237ab">&#9670;&#160;</a></span>UseAuthorization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. UseAuthorization </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4d447fc3129a3aa301d736b8bd04ae9" name="aa4d447fc3129a3aa301d736b8bd04ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d447fc3129a3aa301d736b8bd04ae9">&#9670;&#160;</a></span>UseHttpsRedirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. UseHttpsRedirection </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94c810d266751293a2d511a720a5625f" name="a94c810d266751293a2d511a720a5625f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c810d266751293a2d511a720a5625f">&#9670;&#160;</a></span>UseRouting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. UseRouting </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a906a3ce545279a7a73941f1d7b64d7cf" name="a906a3ce545279a7a73941f1d7b64d7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906a3ce545279a7a73941f1d7b64d7cf">&#9670;&#160;</a></span>UseStaticFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. UseStaticFiles </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Dokumentacja zmiennych</h2>
<a id="a7b225fcb720e4d5ed2bbf60e28a25e6d" name="a7b225fcb720e4d5ed2bbf60e28a25e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b225fcb720e4d5ed2bbf60e28a25e6d">&#9670;&#160;</a></span>app</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var app = builder.Build()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_program_8cs_source.html#l00015">15</a> pliku <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="a2f78352277081c620fd4cf92a5ce15e5" name="a2f78352277081c620fd4cf92a5ce15e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f78352277081c620fd4cf92a5ce15e5">&#9670;&#160;</a></span>builder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var builder = WebApplication.CreateBuilder(args)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_program_8cs_source.html#l00008">8</a> pliku <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_2c12105386bcc5c3935feab96f296a41.html">Downloads</a></li><li class="navelem"><a href="dir_17264dcfed33113753af84c82a06ac4f.html">ContactList</a></li><li class="navelem"><a href="dir_54d88386fa31c8035099b362fbe414e5.html">ContactList</a></li><li class="navelem"><a href="_program_8cs.html">Program.cs</a></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
