<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista kontaktów: Plik źródłowy C:/Users/Tomekk/Downloads/ContactList/ContactList/Models/User.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lista kontaktów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_user_8cs_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">User.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_user_8cs.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.ComponentModel.DataAnnotations;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_contact_list_1_1_models.html">ContactList.Models</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_models_1_1_user.html">    9</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_contact_list_1_1_models_1_1_user.html">User</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_models_1_1_user.html#a93f236ccb65f3ea5b991a1b73c9b3fd1">   14</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="class_contact_list_1_1_models_1_1_user.html#a93f236ccb65f3ea5b991a1b73c9b3fd1">ID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        [Required]</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_models_1_1_user.html#af7275dc5c420b930cfdeea929033939e">   20</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_contact_list_1_1_models_1_1_user.html#af7275dc5c420b930cfdeea929033939e">Login</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        [Required]</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_models_1_1_user.html#aa5aa13331add43fe6c261d88d218d35f">   26</a></span>        <span class="keyword">public</span> <span class="keywordtype">byte</span>[] <a class="code hl_property" href="class_contact_list_1_1_models_1_1_user.html#aa5aa13331add43fe6c261d88d218d35f">Password</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        [DataType(DataType.Date)]</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        [DisplayFormat(DataFormatString = <span class="stringliteral">&quot;{0:dd-MM-yyyy}&quot;</span>, ApplyFormatInEditMode = <span class="keyword">true</span>)]</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_models_1_1_user.html#a0332e7668fa984d87b34d0b0e2ee6adc">   34</a></span>        <span class="keyword">public</span> DateTime <a class="code hl_property" href="class_contact_list_1_1_models_1_1_user.html#a0332e7668fa984d87b34d0b0e2ee6adc">LastLogin</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_models_1_1_user.html#a080d6560ec51d1ff12136a6c8746d9c6">   39</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_contact_list_1_1_models_1_1_user.html#a080d6560ec51d1ff12136a6c8746d9c6">Token</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_contact_list_1_1_models_1_1_user.html#ab396fad84d8b19cc692c9971cfdb8ab1">   44</a></span>        <span class="keyword">public</span> <span class="keywordtype">byte</span>[] <a class="code hl_property" href="class_contact_list_1_1_models_1_1_user.html#ab396fad84d8b19cc692c9971cfdb8ab1">Salt</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="ttc" id="aclass_contact_list_1_1_models_1_1_user_html"><div class="ttname"><a href="class_contact_list_1_1_models_1_1_user.html">ContactList.Models.User</a></div><div class="ttdoc">Użytkownik.</div><div class="ttdef"><b>Definicja</b> <a href="#l00009">User.cs:10</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_models_1_1_user_html_a0332e7668fa984d87b34d0b0e2ee6adc"><div class="ttname"><a href="class_contact_list_1_1_models_1_1_user.html#a0332e7668fa984d87b34d0b0e2ee6adc">ContactList.Models.User.LastLogin</a></div><div class="ttdeci">DateTime LastLogin</div><div class="ttdoc">Data ostatniego logowania.</div><div class="ttdef"><b>Definicja</b> <a href="#l00034">User.cs:34</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_models_1_1_user_html_a080d6560ec51d1ff12136a6c8746d9c6"><div class="ttname"><a href="class_contact_list_1_1_models_1_1_user.html#a080d6560ec51d1ff12136a6c8746d9c6">ContactList.Models.User.Token</a></div><div class="ttdeci">string Token</div><div class="ttdoc">Token.</div><div class="ttdef"><b>Definicja</b> <a href="#l00039">User.cs:39</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_models_1_1_user_html_a93f236ccb65f3ea5b991a1b73c9b3fd1"><div class="ttname"><a href="class_contact_list_1_1_models_1_1_user.html#a93f236ccb65f3ea5b991a1b73c9b3fd1">ContactList.Models.User.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Id.</div><div class="ttdef"><b>Definicja</b> <a href="#l00014">User.cs:14</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_models_1_1_user_html_aa5aa13331add43fe6c261d88d218d35f"><div class="ttname"><a href="class_contact_list_1_1_models_1_1_user.html#aa5aa13331add43fe6c261d88d218d35f">ContactList.Models.User.Password</a></div><div class="ttdeci">byte[] Password</div><div class="ttdoc">Hasło.</div><div class="ttdef"><b>Definicja</b> <a href="#l00026">User.cs:26</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_models_1_1_user_html_ab396fad84d8b19cc692c9971cfdb8ab1"><div class="ttname"><a href="class_contact_list_1_1_models_1_1_user.html#ab396fad84d8b19cc692c9971cfdb8ab1">ContactList.Models.User.Salt</a></div><div class="ttdeci">byte[] Salt</div><div class="ttdoc">Sól do hasła.</div><div class="ttdef"><b>Definicja</b> <a href="#l00044">User.cs:44</a></div></div>
<div class="ttc" id="aclass_contact_list_1_1_models_1_1_user_html_af7275dc5c420b930cfdeea929033939e"><div class="ttname"><a href="class_contact_list_1_1_models_1_1_user.html#af7275dc5c420b930cfdeea929033939e">ContactList.Models.User.Login</a></div><div class="ttdeci">string Login</div><div class="ttdoc">Login.</div><div class="ttdef"><b>Definicja</b> <a href="#l00020">User.cs:20</a></div></div>
<div class="ttc" id="anamespace_contact_list_1_1_models_html"><div class="ttname"><a href="namespace_contact_list_1_1_models.html">ContactList.Models</a></div><div class="ttdef"><b>Definicja</b> <a href="_app_db_context_8cs_source.html#l00003">AppDbContext.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_2c12105386bcc5c3935feab96f296a41.html">Downloads</a></li><li class="navelem"><a href="dir_17264dcfed33113753af84c82a06ac4f.html">ContactList</a></li><li class="navelem"><a href="dir_54d88386fa31c8035099b362fbe414e5.html">ContactList</a></li><li class="navelem"><a href="dir_a255308f2a628f97beb0a5fcf0e32153.html">Models</a></li><li class="navelem"><a href="_user_8cs.html">User.cs</a></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
