<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista kontaktów: Dokumentacja klasy ContactList.Models.Contact</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lista kontaktów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_contact_list_1_1_models_1_1_contact.html','','class_contact_list_1_1_models_1_1_contact-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Dokumentacja klasy ContactList.Models.Contact</div></div>
</div><!--header-->
<div class="contents">

<p>kontakt.  
 <a href="#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla ContactList.Models.Contact</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_contact_list_1_1_models_1_1_contact.png" usemap="#ContactList_2EModels_2EContact_map" alt=""/>
  <map id="ContactList_2EModels_2EContact_map" name="ContactList_2EModels_2EContact_map">
<area href="class_contact_list_1_1_models_1_1_contact_with_auth.html" title="Klasa dziedzicząca po Contact celem dodania autoryzacji dla akcji." alt="ContactList.Models.ContactWithAuth" shape="rect" coords="0,56,216,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a7e39ff2fb71d76d7fb18dd10549ad8c1" id="r_a7e39ff2fb71d76d7fb18dd10549ad8c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e39ff2fb71d76d7fb18dd10549ad8c1">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7e39ff2fb71d76d7fb18dd10549ad8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id.  <br /></td></tr>
<tr class="memitem:a64e885773987f9bd555c7d9a6c3e70b8" id="r_a64e885773987f9bd555c7d9a6c3e70b8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64e885773987f9bd555c7d9a6c3e70b8">ContactName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a64e885773987f9bd555c7d9a6c3e70b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imię.  <br /></td></tr>
<tr class="memitem:a7de73edd1fba22cc944d42d3d48e0199" id="r_a7de73edd1fba22cc944d42d3d48e0199"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7de73edd1fba22cc944d42d3d48e0199">Surname</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7de73edd1fba22cc944d42d3d48e0199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nazwisko.  <br /></td></tr>
<tr class="memitem:a406bf8e2e6abfc18018b624d464a53b9" id="r_a406bf8e2e6abfc18018b624d464a53b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a406bf8e2e6abfc18018b624d464a53b9">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a406bf8e2e6abfc18018b624d464a53b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">E-mail.  <br /></td></tr>
<tr class="memitem:a7e39984eb2219ed485bc655fb24c6410" id="r_a7e39984eb2219ed485bc655fb24c6410"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e39984eb2219ed485bc655fb24c6410">Phone</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7e39984eb2219ed485bc655fb24c6410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Telefon.  <br /></td></tr>
<tr class="memitem:a1bc2c5d52b8ff599251c0eb2e812e0ea" id="r_a1bc2c5d52b8ff599251c0eb2e812e0ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bc2c5d52b8ff599251c0eb2e812e0ea">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1bc2c5d52b8ff599251c0eb2e812e0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rodzaj kontaktu.  <br /></td></tr>
<tr class="memitem:ae879fce5d2a0b9fba922691c046a86b1" id="r_ae879fce5d2a0b9fba922691c046a86b1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae879fce5d2a0b9fba922691c046a86b1">DayOfBirth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae879fce5d2a0b9fba922691c046a86b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dzień urodzin.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>kontakt. </p>

<p class="definition">Definicja w linii <a class="el" href="_contact_8cs_source.html#l00006">6</a> pliku <a class="el" href="_contact_8cs_source.html">Contact.cs</a>.</p>
</div><a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Dokumentacja właściwości</h2>
<a id="a64e885773987f9bd555c7d9a6c3e70b8" name="a64e885773987f9bd555c7d9a6c3e70b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e885773987f9bd555c7d9a6c3e70b8">&#9670;&#160;</a></span>ContactName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ContactList.Models.Contact.ContactName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imię. </p>

<p class="definition">Definicja w linii <a class="el" href="_contact_8cs_source.html#l00016">16</a> pliku <a class="el" href="_contact_8cs_source.html">Contact.cs</a>.</p>

</div>
</div>
<a id="ae879fce5d2a0b9fba922691c046a86b1" name="ae879fce5d2a0b9fba922691c046a86b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae879fce5d2a0b9fba922691c046a86b1">&#9670;&#160;</a></span>DayOfBirth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ContactList.Models.Contact.DayOfBirth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dzień urodzin. </p>

<p class="definition">Definicja w linii <a class="el" href="_contact_8cs_source.html#l00041">41</a> pliku <a class="el" href="_contact_8cs_source.html">Contact.cs</a>.</p>

</div>
</div>
<a id="a406bf8e2e6abfc18018b624d464a53b9" name="a406bf8e2e6abfc18018b624d464a53b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406bf8e2e6abfc18018b624d464a53b9">&#9670;&#160;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ContactList.Models.Contact.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>E-mail. </p>

<p class="definition">Definicja w linii <a class="el" href="_contact_8cs_source.html#l00026">26</a> pliku <a class="el" href="_contact_8cs_source.html">Contact.cs</a>.</p>

</div>
</div>
<a id="a7e39ff2fb71d76d7fb18dd10549ad8c1" name="a7e39ff2fb71d76d7fb18dd10549ad8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e39ff2fb71d76d7fb18dd10549ad8c1">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ContactList.Models.Contact.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Id. </p>

<p class="definition">Definicja w linii <a class="el" href="_contact_8cs_source.html#l00011">11</a> pliku <a class="el" href="_contact_8cs_source.html">Contact.cs</a>.</p>

</div>
</div>
<a id="a7e39984eb2219ed485bc655fb24c6410" name="a7e39984eb2219ed485bc655fb24c6410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e39984eb2219ed485bc655fb24c6410">&#9670;&#160;</a></span>Phone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ContactList.Models.Contact.Phone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Telefon. </p>

<p class="definition">Definicja w linii <a class="el" href="_contact_8cs_source.html#l00031">31</a> pliku <a class="el" href="_contact_8cs_source.html">Contact.cs</a>.</p>

</div>
</div>
<a id="a7de73edd1fba22cc944d42d3d48e0199" name="a7de73edd1fba22cc944d42d3d48e0199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de73edd1fba22cc944d42d3d48e0199">&#9670;&#160;</a></span>Surname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ContactList.Models.Contact.Surname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nazwisko. </p>

<p class="definition">Definicja w linii <a class="el" href="_contact_8cs_source.html#l00021">21</a> pliku <a class="el" href="_contact_8cs_source.html">Contact.cs</a>.</p>

</div>
</div>
<a id="a1bc2c5d52b8ff599251c0eb2e812e0ea" name="a1bc2c5d52b8ff599251c0eb2e812e0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc2c5d52b8ff599251c0eb2e812e0ea">&#9670;&#160;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ContactList.Models.Contact.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rodzaj kontaktu. </p>

<p class="definition">Definicja w linii <a class="el" href="_contact_8cs_source.html#l00036">36</a> pliku <a class="el" href="_contact_8cs_source.html">Contact.cs</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Tomekk/Downloads/ContactList/ContactList/Models/<a class="el" href="_contact_8cs_source.html">Contact.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_contact_list.html">ContactList</a></li><li class="navelem"><a href="namespace_contact_list_1_1_models.html">Models</a></li><li class="navelem"><a href="class_contact_list_1_1_models_1_1_contact.html">Contact</a></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
