<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista kontaktów: Dokumentacja klasy ContactList.Controllers.ContactController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lista kontaktów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_contact_list_1_1_controllers_1_1_contact_controller.html','','class_contact_list_1_1_controllers_1_1_contact_controller-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Dokumentacja klasy ContactList.Controllers.ContactController</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa do zarządzania kontaktami.  
 <a href="#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla ContactList.Controllers.ContactController</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_contact_list_1_1_controllers_1_1_contact_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a405f4de7bed8cdc3c577c43ba11f24fb" id="r_a405f4de7bed8cdc3c577c43ba11f24fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a405f4de7bed8cdc3c577c43ba11f24fb">ContactController</a> (<a class="el" href="class_contact_list_1_1_models_1_1_app_db_context.html">AppDbContext</a> context)</td></tr>
<tr class="memdesc:a405f4de7bed8cdc3c577c43ba11f24fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <br /></td></tr>
<tr class="memitem:aa47f3653666b5f76bbf122be83decbcf" id="r_aa47f3653666b5f76bbf122be83decbcf"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa47f3653666b5f76bbf122be83decbcf">Index</a> ()</td></tr>
<tr class="memdesc:aa47f3653666b5f76bbf122be83decbcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Główna akcja tego kontrolera - zwraca listę kontaktów.  <br /></td></tr>
<tr class="memitem:a0f28624ff1cbaa6b958d9f0672cf7532" id="r_a0f28624ff1cbaa6b958d9f0672cf7532"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f28624ff1cbaa6b958d9f0672cf7532">Add</a> ([FromBody] <a class="el" href="class_contact_list_1_1_models_1_1_contact_with_auth.html">ContactWithAuth</a> contact)</td></tr>
<tr class="memdesc:a0f28624ff1cbaa6b958d9f0672cf7532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dodawanie kontaktu.  <br /></td></tr>
<tr class="memitem:ad51b777f99b918d191651e83381aad43" id="r_ad51b777f99b918d191651e83381aad43"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad51b777f99b918d191651e83381aad43">Edit</a> ([FromBody] <a class="el" href="class_contact_list_1_1_models_1_1_contact_with_auth.html">ContactWithAuth</a> contact)</td></tr>
<tr class="memdesc:ad51b777f99b918d191651e83381aad43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Akcja do edycji kontaktu.  <br /></td></tr>
<tr class="memitem:a352ecc518b7ba317b97642f8749ab005" id="r_a352ecc518b7ba317b97642f8749ab005"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a352ecc518b7ba317b97642f8749ab005">Select</a> ([FromBody] <a class="el" href="class_contact_list_1_1_models_1_1_contact_with_auth.html">ContactWithAuth</a> contact)</td></tr>
<tr class="memdesc:a352ecc518b7ba317b97642f8749ab005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Akcja do pobierania szczegółów wybranego kontaktu z bazy.  <br /></td></tr>
<tr class="memitem:ad9458c5cf308eb63f3de4447d94e7c0a" id="r_ad9458c5cf308eb63f3de4447d94e7c0a"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9458c5cf308eb63f3de4447d94e7c0a">Delete</a> ([FromBody] <a class="el" href="class_contact_list_1_1_models_1_1_contact_with_auth.html">ContactWithAuth</a> contact)</td></tr>
<tr class="memdesc:ad9458c5cf308eb63f3de4447d94e7c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Akcja do usuwania kontaktu.  <br /></td></tr>
<tr class="memitem:a903be14cf6a502695cffe081cb32fd1c" id="r_a903be14cf6a502695cffe081cb32fd1c"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a903be14cf6a502695cffe081cb32fd1c">ContactTypes</a> ()</td></tr>
<tr class="memdesc:a903be14cf6a502695cffe081cb32fd1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Akcja zwraca typy kontaktów.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa do zarządzania kontaktami. </p>

<p class="definition">Definicja w linii <a class="el" href="_contact_controller_8cs_source.html#l00012">12</a> pliku <a class="el" href="_contact_controller_8cs_source.html">ContactController.cs</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a405f4de7bed8cdc3c577c43ba11f24fb" name="a405f4de7bed8cdc3c577c43ba11f24fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405f4de7bed8cdc3c577c43ba11f24fb">&#9670;&#160;</a></span>ContactController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContactList.Controllers.ContactController.ContactController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_contact_list_1_1_models_1_1_app_db_context.html">AppDbContext</a></td>          <td class="paramname"><span class="paramname"><em>context</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Kontekst bazy danych. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="_contact_controller_8cs_source.html#l00025">25</a> pliku <a class="el" href="_contact_controller_8cs_source.html">ContactController.cs</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a0f28624ff1cbaa6b958d9f0672cf7532" name="a0f28624ff1cbaa6b958d9f0672cf7532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f28624ff1cbaa6b958d9f0672cf7532">&#9670;&#160;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult ContactList.Controllers.ContactController.Add </td>
          <td>(</td>
          <td class="paramtype">[FromBody] <a class="el" href="class_contact_list_1_1_models_1_1_contact_with_auth.html">ContactWithAuth</a></td>          <td class="paramname"><span class="paramname"><em>contact</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dodawanie kontaktu. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">contact</td><td>Kontakt do zapisania. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Komunikat o wyniku akcji.. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_contact_controller_8cs_source.html#l00059">59</a> pliku <a class="el" href="_contact_controller_8cs_source.html">ContactController.cs</a>.</p>

</div>
</div>
<a id="a903be14cf6a502695cffe081cb32fd1c" name="a903be14cf6a502695cffe081cb32fd1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903be14cf6a502695cffe081cb32fd1c">&#9670;&#160;</a></span>ContactTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult ContactList.Controllers.ContactController.ContactTypes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Akcja zwraca typy kontaktów. </p>
<dl class="section return"><dt>Zwraca</dt><dd>Typy kontaktów. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_contact_controller_8cs_source.html#l00175">175</a> pliku <a class="el" href="_contact_controller_8cs_source.html">ContactController.cs</a>.</p>

</div>
</div>
<a id="ad9458c5cf308eb63f3de4447d94e7c0a" name="ad9458c5cf308eb63f3de4447d94e7c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9458c5cf308eb63f3de4447d94e7c0a">&#9670;&#160;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult ContactList.Controllers.ContactController.Delete </td>
          <td>(</td>
          <td class="paramtype">[FromBody] <a class="el" href="class_contact_list_1_1_models_1_1_contact_with_auth.html">ContactWithAuth</a></td>          <td class="paramname"><span class="paramname"><em>contact</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Akcja do usuwania kontaktu. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">contact</td><td>Kontakt do usunięcia. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Komunikat o wyniku akcji. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_contact_controller_8cs_source.html#l00147">147</a> pliku <a class="el" href="_contact_controller_8cs_source.html">ContactController.cs</a>.</p>

</div>
</div>
<a id="ad51b777f99b918d191651e83381aad43" name="ad51b777f99b918d191651e83381aad43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51b777f99b918d191651e83381aad43">&#9670;&#160;</a></span>Edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult ContactList.Controllers.ContactController.Edit </td>
          <td>(</td>
          <td class="paramtype">[FromBody] <a class="el" href="class_contact_list_1_1_models_1_1_contact_with_auth.html">ContactWithAuth</a></td>          <td class="paramname"><span class="paramname"><em>contact</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Akcja do edycji kontaktu. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">contact</td><td>Kontakt do zapisania. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Komunikat o wyniku akcji. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_contact_controller_8cs_source.html#l00096">96</a> pliku <a class="el" href="_contact_controller_8cs_source.html">ContactController.cs</a>.</p>

</div>
</div>
<a id="aa47f3653666b5f76bbf122be83decbcf" name="aa47f3653666b5f76bbf122be83decbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47f3653666b5f76bbf122be83decbcf">&#9670;&#160;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult ContactList.Controllers.ContactController.Index </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Główna akcja tego kontrolera - zwraca listę kontaktów. </p>
<dl class="section return"><dt>Zwraca</dt><dd>Lista kontaktów. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_contact_controller_8cs_source.html#l00036">36</a> pliku <a class="el" href="_contact_controller_8cs_source.html">ContactController.cs</a>.</p>

</div>
</div>
<a id="a352ecc518b7ba317b97642f8749ab005" name="a352ecc518b7ba317b97642f8749ab005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352ecc518b7ba317b97642f8749ab005">&#9670;&#160;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult ContactList.Controllers.ContactController.Select </td>
          <td>(</td>
          <td class="paramtype">[FromBody] <a class="el" href="class_contact_list_1_1_models_1_1_contact_with_auth.html">ContactWithAuth</a></td>          <td class="paramname"><span class="paramname"><em>contact</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Akcja do pobierania szczegółów wybranego kontaktu z bazy. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">contact</td><td>Dane kontaktu. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Pełne dane kontaktu lub komunikat o błędzie. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_contact_controller_8cs_source.html#l00127">127</a> pliku <a class="el" href="_contact_controller_8cs_source.html">ContactController.cs</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Tomekk/Downloads/ContactList/ContactList/Controllers/<a class="el" href="_contact_controller_8cs_source.html">ContactController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_contact_list.html">ContactList</a></li><li class="navelem"><a href="namespace_contact_list_1_1_controllers.html">Controllers</a></li><li class="navelem"><a href="class_contact_list_1_1_controllers_1_1_contact_controller.html">ContactController</a></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
