<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista kontaktów: Dokumentacja klasy ContactList.Services.AuthProvider</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lista kontaktów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_contact_list_1_1_services_1_1_auth_provider.html','','class_contact_list_1_1_services_1_1_auth_provider-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Dokumentacja klasy ContactList.Services.AuthProvider</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa do generowania i porównywania Hashy z haseł.  
 <a href="#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:aa10b722671c0a208b398c468403506bb" id="r_aa10b722671c0a208b398c468403506bb"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa10b722671c0a208b398c468403506bb">CreateSalt</a> (int size)</td></tr>
<tr class="memdesc:aa10b722671c0a208b398c468403506bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda generująca sól do hashowania hasła.  <br /></td></tr>
<tr class="memitem:a9879add3962ae1e070a8be3564525557" id="r_a9879add3962ae1e070a8be3564525557"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9879add3962ae1e070a8be3564525557">Hash</a> (string value, byte[] salt)</td></tr>
<tr class="memdesc:a9879add3962ae1e070a8be3564525557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda generująca hash z podanego tekstu.  <br /></td></tr>
<tr class="memitem:a76d1b72c4202a43cf6263b8f7837d0da" id="r_a76d1b72c4202a43cf6263b8f7837d0da"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76d1b72c4202a43cf6263b8f7837d0da">Hash</a> (byte[] value, byte[] salt)</td></tr>
<tr class="memdesc:a76d1b72c4202a43cf6263b8f7837d0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda generująca hash z podanej tablicy bajtów.  <br /></td></tr>
<tr class="memitem:aebcefbd5a1484f24a1342d744dd0a64c" id="r_aebcefbd5a1484f24a1342d744dd0a64c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebcefbd5a1484f24a1342d744dd0a64c">ConfirmPassword</a> (string password, byte[] passwordHash2, byte[] salt)</td></tr>
<tr class="memdesc:aebcefbd5a1484f24a1342d744dd0a64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda porównująca hasła.  <br /></td></tr>
<tr class="memitem:a4fd63beecfb9c0790b8587a4a5986b5a" id="r_a4fd63beecfb9c0790b8587a4a5986b5a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fd63beecfb9c0790b8587a4a5986b5a">CheckToken</a> (string token, <a class="el" href="class_contact_list_1_1_models_1_1_app_db_context.html">AppDbContext</a> context)</td></tr>
<tr class="memdesc:a4fd63beecfb9c0790b8587a4a5986b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza, czy token jest prawidłowy.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa do generowania i porównywania Hashy z haseł. </p>

<p class="definition">Definicja w linii <a class="el" href="_auth_provider_8cs_source.html#l00012">12</a> pliku <a class="el" href="_auth_provider_8cs_source.html">AuthProvider.cs</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a4fd63beecfb9c0790b8587a4a5986b5a" name="a4fd63beecfb9c0790b8587a4a5986b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd63beecfb9c0790b8587a4a5986b5a">&#9670;&#160;</a></span>CheckToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ContactList.Services.AuthProvider.CheckToken </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>token</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_contact_list_1_1_models_1_1_app_db_context.html">AppDbContext</a></td>          <td class="paramname"><span class="paramname"><em>context</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sprawdza, czy token jest prawidłowy. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>Token. </td></tr>
    <tr><td class="paramname">context</td><td>Kontekst bazy danych. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Zwraca true jeśli token jest prawidłowy. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_auth_provider_8cs_source.html#l00103">103</a> pliku <a class="el" href="_auth_provider_8cs_source.html">AuthProvider.cs</a>.</p>

</div>
</div>
<a id="aebcefbd5a1484f24a1342d744dd0a64c" name="aebcefbd5a1484f24a1342d744dd0a64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebcefbd5a1484f24a1342d744dd0a64c">&#9670;&#160;</a></span>ConfirmPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ContactList.Services.AuthProvider.ConfirmPassword </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>password</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]</td>          <td class="paramname"><span class="paramname"><em>passwordHash2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]</td>          <td class="paramname"><span class="paramname"><em>salt</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda porównująca hasła. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>Hasło do porównania. </td></tr>
    <tr><td class="paramname">passwordHash2</td><td>Drugie zhashowane hasło do porównania. </td></tr>
    <tr><td class="paramname">salt</td><td>Sól do hashowania. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Zwraca true jeśli hasła są identyczne (funkcja hashująca zwraca dla obu ten sam wynik) </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_auth_provider_8cs_source.html#l00084">84</a> pliku <a class="el" href="_auth_provider_8cs_source.html">AuthProvider.cs</a>.</p>

</div>
</div>
<a id="aa10b722671c0a208b398c468403506bb" name="aa10b722671c0a208b398c468403506bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10b722671c0a208b398c468403506bb">&#9670;&#160;</a></span>CreateSalt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte[] ContactList.Services.AuthProvider.CreateSalt </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda generująca sól do hashowania hasła. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Rozmiar soli. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Sól do hashowania. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_auth_provider_8cs_source.html#l00028">28</a> pliku <a class="el" href="_auth_provider_8cs_source.html">AuthProvider.cs</a>.</p>

</div>
</div>
<a id="a76d1b72c4202a43cf6263b8f7837d0da" name="a76d1b72c4202a43cf6263b8f7837d0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d1b72c4202a43cf6263b8f7837d0da">&#9670;&#160;</a></span>Hash() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte[] ContactList.Services.AuthProvider.Hash </td>
          <td>(</td>
          <td class="paramtype">byte[]</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]</td>          <td class="paramname"><span class="paramname"><em>salt</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda generująca hash z podanej tablicy bajtów. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Tablica bajtów do zhashowania. </td></tr>
    <tr><td class="paramname">salt</td><td>Sól do hashowania. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Hash tablicy bajtów. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_auth_provider_8cs_source.html#l00062">62</a> pliku <a class="el" href="_auth_provider_8cs_source.html">AuthProvider.cs</a>.</p>

</div>
</div>
<a id="a9879add3962ae1e070a8be3564525557" name="a9879add3962ae1e070a8be3564525557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9879add3962ae1e070a8be3564525557">&#9670;&#160;</a></span>Hash() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte[] ContactList.Services.AuthProvider.Hash </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]</td>          <td class="paramname"><span class="paramname"><em>salt</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda generująca hash z podanego tekstu. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Tekst to zhashowania. </td></tr>
    <tr><td class="paramname">salt</td><td>Sól do hashowania. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Hash tekstu. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_auth_provider_8cs_source.html#l00045">45</a> pliku <a class="el" href="_auth_provider_8cs_source.html">AuthProvider.cs</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Tomekk/Downloads/ContactList/ContactList/Services/<a class="el" href="_auth_provider_8cs_source.html">AuthProvider.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_contact_list.html">ContactList</a></li><li class="navelem"><a href="namespace_contact_list_1_1_services.html">Services</a></li><li class="navelem"><a href="class_contact_list_1_1_services_1_1_auth_provider.html">AuthProvider</a></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
