<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista kontaktów: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lista kontaktów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_contact_list_1_1_models_1_1_contact.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ContactList.Models.Contact Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_contact_list_1_1_models_1_1_contact.html">ContactList.Models.Contact</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_contact_list_1_1_models_1_1_contact.html#a64e885773987f9bd555c7d9a6c3e70b8">ContactName</a></td><td class="entry"><a class="el" href="class_contact_list_1_1_models_1_1_contact.html">ContactList.Models.Contact</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_contact_list_1_1_models_1_1_contact.html#ae879fce5d2a0b9fba922691c046a86b1">DayOfBirth</a></td><td class="entry"><a class="el" href="class_contact_list_1_1_models_1_1_contact.html">ContactList.Models.Contact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contact_list_1_1_models_1_1_contact.html#a406bf8e2e6abfc18018b624d464a53b9">Email</a></td><td class="entry"><a class="el" href="class_contact_list_1_1_models_1_1_contact.html">ContactList.Models.Contact</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_contact_list_1_1_models_1_1_contact.html#a7e39ff2fb71d76d7fb18dd10549ad8c1">Id</a></td><td class="entry"><a class="el" href="class_contact_list_1_1_models_1_1_contact.html">ContactList.Models.Contact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contact_list_1_1_models_1_1_contact.html#a7e39984eb2219ed485bc655fb24c6410">Phone</a></td><td class="entry"><a class="el" href="class_contact_list_1_1_models_1_1_contact.html">ContactList.Models.Contact</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_contact_list_1_1_models_1_1_contact.html#a7de73edd1fba22cc944d42d3d48e0199">Surname</a></td><td class="entry"><a class="el" href="class_contact_list_1_1_models_1_1_contact.html">ContactList.Models.Contact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contact_list_1_1_models_1_1_contact.html#a1bc2c5d52b8ff599251c0eb2e812e0ea">Type</a></td><td class="entry"><a class="el" href="class_contact_list_1_1_models_1_1_contact.html">ContactList.Models.Contact</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
