<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista kontaktów: Dokumentacja klasy ContactList.Models.AppDbContext</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lista kontaktów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_contact_list_1_1_models_1_1_app_db_context.html','','class_contact_list_1_1_models_1_1_app_db_context-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Dokumentacja klasy ContactList.Models.AppDbContext</div></div>
</div><!--header-->
<div class="contents">

<p>Kontekt bazy danych.  
 <a href="#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla ContactList.Models.AppDbContext</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_contact_list_1_1_models_1_1_app_db_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a2fe96e16e9df74595b5f89f03f2f465e" id="r_a2fe96e16e9df74595b5f89f03f2f465e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fe96e16e9df74595b5f89f03f2f465e">AppDbContext</a> (DbContextOptions&lt; <a class="el" href="class_contact_list_1_1_models_1_1_app_db_context.html">AppDbContext</a> &gt; options)</td></tr>
<tr class="memdesc:a2fe96e16e9df74595b5f89f03f2f465e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a691ac3e1efae06cf981a9b2f56283fa9" id="r_a691ac3e1efae06cf981a9b2f56283fa9"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_contact_list_1_1_models_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a691ac3e1efae06cf981a9b2f56283fa9">Users</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a691ac3e1efae06cf981a9b2f56283fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Użytkownicy.  <br /></td></tr>
<tr class="memitem:af8a9c4e703ff04e8a09d62a07e24aa86" id="r_af8a9c4e703ff04e8a09d62a07e24aa86"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_contact_list_1_1_models_1_1_contact.html">Contact</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8a9c4e703ff04e8a09d62a07e24aa86">Contacts</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af8a9c4e703ff04e8a09d62a07e24aa86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kontakty.  <br /></td></tr>
<tr class="memitem:a33a7153825967ca5d515170dcc2225c9" id="r_a33a7153825967ca5d515170dcc2225c9"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_contact_list_1_1_models_1_1_contact_type.html">ContactType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33a7153825967ca5d515170dcc2225c9">ContactTypes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a33a7153825967ca5d515170dcc2225c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typy kontaktów.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Kontekt bazy danych. </p>

<p class="definition">Definicja w linii <a class="el" href="_app_db_context_8cs_source.html#l00008">8</a> pliku <a class="el" href="_app_db_context_8cs_source.html">AppDbContext.cs</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a2fe96e16e9df74595b5f89f03f2f465e" name="a2fe96e16e9df74595b5f89f03f2f465e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe96e16e9df74595b5f89f03f2f465e">&#9670;&#160;</a></span>AppDbContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContactList.Models.AppDbContext.AppDbContext </td>
          <td>(</td>
          <td class="paramtype">DbContextOptions&lt; <a class="el" href="class_contact_list_1_1_models_1_1_app_db_context.html">AppDbContext</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>options</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>Opcje. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="_app_db_context_8cs_source.html#l00016">16</a> pliku <a class="el" href="_app_db_context_8cs_source.html">AppDbContext.cs</a>.</p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Dokumentacja właściwości</h2>
<a id="af8a9c4e703ff04e8a09d62a07e24aa86" name="af8a9c4e703ff04e8a09d62a07e24aa86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a9c4e703ff04e8a09d62a07e24aa86">&#9670;&#160;</a></span>Contacts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_contact_list_1_1_models_1_1_contact.html">Contact</a>&gt; ContactList.Models.AppDbContext.Contacts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kontakty. </p>

<p class="definition">Definicja w linii <a class="el" href="_app_db_context_8cs_source.html#l00029">29</a> pliku <a class="el" href="_app_db_context_8cs_source.html">AppDbContext.cs</a>.</p>

</div>
</div>
<a id="a33a7153825967ca5d515170dcc2225c9" name="a33a7153825967ca5d515170dcc2225c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a7153825967ca5d515170dcc2225c9">&#9670;&#160;</a></span>ContactTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_contact_list_1_1_models_1_1_contact_type.html">ContactType</a>&gt; ContactList.Models.AppDbContext.ContactTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Typy kontaktów. </p>

<p class="definition">Definicja w linii <a class="el" href="_app_db_context_8cs_source.html#l00034">34</a> pliku <a class="el" href="_app_db_context_8cs_source.html">AppDbContext.cs</a>.</p>

</div>
</div>
<a id="a691ac3e1efae06cf981a9b2f56283fa9" name="a691ac3e1efae06cf981a9b2f56283fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691ac3e1efae06cf981a9b2f56283fa9">&#9670;&#160;</a></span>Users</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_contact_list_1_1_models_1_1_user.html">User</a>&gt; ContactList.Models.AppDbContext.Users</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Użytkownicy. </p>

<p class="definition">Definicja w linii <a class="el" href="_app_db_context_8cs_source.html#l00024">24</a> pliku <a class="el" href="_app_db_context_8cs_source.html">AppDbContext.cs</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Tomekk/Downloads/ContactList/ContactList/Models/<a class="el" href="_app_db_context_8cs_source.html">AppDbContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_contact_list.html">ContactList</a></li><li class="navelem"><a href="namespace_contact_list_1_1_models.html">Models</a></li><li class="navelem"><a href="class_contact_list_1_1_models_1_1_app_db_context.html">AppDbContext</a></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
