<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista kontaktów: Dokumentacja klasy ContactList.Models.User</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lista kontaktów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_contact_list_1_1_models_1_1_user.html','','class_contact_list_1_1_models_1_1_user-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Dokumentacja klasy ContactList.Models.User</div></div>
</div><!--header-->
<div class="contents">

<p>Użytkownik.  
 <a href="#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a93f236ccb65f3ea5b991a1b73c9b3fd1" id="r_a93f236ccb65f3ea5b991a1b73c9b3fd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93f236ccb65f3ea5b991a1b73c9b3fd1">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a93f236ccb65f3ea5b991a1b73c9b3fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id.  <br /></td></tr>
<tr class="memitem:af7275dc5c420b930cfdeea929033939e" id="r_af7275dc5c420b930cfdeea929033939e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7275dc5c420b930cfdeea929033939e">Login</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af7275dc5c420b930cfdeea929033939e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Login.  <br /></td></tr>
<tr class="memitem:aa5aa13331add43fe6c261d88d218d35f" id="r_aa5aa13331add43fe6c261d88d218d35f"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5aa13331add43fe6c261d88d218d35f">Password</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa5aa13331add43fe6c261d88d218d35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hasło.  <br /></td></tr>
<tr class="memitem:a0332e7668fa984d87b34d0b0e2ee6adc" id="r_a0332e7668fa984d87b34d0b0e2ee6adc"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0332e7668fa984d87b34d0b0e2ee6adc">LastLogin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0332e7668fa984d87b34d0b0e2ee6adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data ostatniego logowania.  <br /></td></tr>
<tr class="memitem:a080d6560ec51d1ff12136a6c8746d9c6" id="r_a080d6560ec51d1ff12136a6c8746d9c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a080d6560ec51d1ff12136a6c8746d9c6">Token</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a080d6560ec51d1ff12136a6c8746d9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token.  <br /></td></tr>
<tr class="memitem:ab396fad84d8b19cc692c9971cfdb8ab1" id="r_ab396fad84d8b19cc692c9971cfdb8ab1"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab396fad84d8b19cc692c9971cfdb8ab1">Salt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab396fad84d8b19cc692c9971cfdb8ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sól do hasła.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Użytkownik. </p>

<p class="definition">Definicja w linii <a class="el" href="_user_8cs_source.html#l00009">9</a> pliku <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>
</div><a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Dokumentacja właściwości</h2>
<a id="a93f236ccb65f3ea5b991a1b73c9b3fd1" name="a93f236ccb65f3ea5b991a1b73c9b3fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f236ccb65f3ea5b991a1b73c9b3fd1">&#9670;&#160;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ContactList.Models.User.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Id. </p>

<p class="definition">Definicja w linii <a class="el" href="_user_8cs_source.html#l00014">14</a> pliku <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<a id="a0332e7668fa984d87b34d0b0e2ee6adc" name="a0332e7668fa984d87b34d0b0e2ee6adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0332e7668fa984d87b34d0b0e2ee6adc">&#9670;&#160;</a></span>LastLogin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime ContactList.Models.User.LastLogin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data ostatniego logowania. </p>

<p class="definition">Definicja w linii <a class="el" href="_user_8cs_source.html#l00034">34</a> pliku <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<a id="af7275dc5c420b930cfdeea929033939e" name="af7275dc5c420b930cfdeea929033939e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7275dc5c420b930cfdeea929033939e">&#9670;&#160;</a></span>Login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ContactList.Models.User.Login</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Login. </p>

<p class="definition">Definicja w linii <a class="el" href="_user_8cs_source.html#l00020">20</a> pliku <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<a id="aa5aa13331add43fe6c261d88d218d35f" name="aa5aa13331add43fe6c261d88d218d35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5aa13331add43fe6c261d88d218d35f">&#9670;&#160;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] ContactList.Models.User.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hasło. </p>

<p class="definition">Definicja w linii <a class="el" href="_user_8cs_source.html#l00026">26</a> pliku <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<a id="ab396fad84d8b19cc692c9971cfdb8ab1" name="ab396fad84d8b19cc692c9971cfdb8ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab396fad84d8b19cc692c9971cfdb8ab1">&#9670;&#160;</a></span>Salt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] ContactList.Models.User.Salt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sól do hasła. </p>

<p class="definition">Definicja w linii <a class="el" href="_user_8cs_source.html#l00044">44</a> pliku <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<a id="a080d6560ec51d1ff12136a6c8746d9c6" name="a080d6560ec51d1ff12136a6c8746d9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080d6560ec51d1ff12136a6c8746d9c6">&#9670;&#160;</a></span>Token</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ContactList.Models.User.Token</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Token. </p>

<p class="definition">Definicja w linii <a class="el" href="_user_8cs_source.html#l00039">39</a> pliku <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Tomekk/Downloads/ContactList/ContactList/Models/<a class="el" href="_user_8cs_source.html">User.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_contact_list.html">ContactList</a></li><li class="navelem"><a href="namespace_contact_list_1_1_models.html">Models</a></li><li class="navelem"><a href="class_contact_list_1_1_models_1_1_user.html">User</a></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
