<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista kontaktów: Lista plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lista kontaktów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('files.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lista plików</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich plików wraz z ich krótkimi opisami:</div><div class="directory">
<div class="levels">[poziom szczegółów <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span><span onclick="javascript:dynsection.toggleLevel(5);">5</span><span onclick="javascript:dynsection.toggleLevel(6);">6</span><span onclick="javascript:dynsection.toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')"><span class="arrowhead opened"></span></span><span id="img_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_2c12105386bcc5c3935feab96f296a41.html" target="_self">Downloads</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_17264dcfed33113753af84c82a06ac4f.html" target="_self">ContactList</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_54d88386fa31c8035099b362fbe414e5.html" target="_self">ContactList</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_1b3e00bcf95792b1de93a2fe8ba03d63.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_contact_controller_8cs_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_contact_controller_8cs.html" target="_self">ContactController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_home_controller_8cs_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_home_controller_8cs.html" target="_self">HomeController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_user_controller_8cs_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_user_controller_8cs.html" target="_self">UserController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_1_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_1_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_1_')"><div class="folder-icon open"></div></span><a class="el" href="dir_a255308f2a628f97beb0a5fcf0e32153.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_app_db_context_8cs_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_app_db_context_8cs.html" target="_self">AppDbContext.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_contact_8cs_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_contact_8cs.html" target="_self">Contact.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_contact_type_8cs_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_contact_type_8cs.html" target="_self">ContactType.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_3_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_contact_with_auth_8cs_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_contact_with_auth_8cs.html" target="_self">ContactWithAuth.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_user_8cs_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_user_8cs.html" target="_self">User.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_5_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_user_data_8cs_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_user_data_8cs.html" target="_self">UserData.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_2_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_2_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_2_')"><div class="folder-icon open"></div></span><a class="el" href="dir_f593e1cef4918fba61ea8318ad21e476.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_2_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_2_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_2_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_679a5f4dc6e016a7b897ec983fa5ad4a.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_2_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_2_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_2_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_5ddd91b32af2abcf37f9fb61e21b6208.html" target="_self">net8.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_0_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v8.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_asp_net_mvc_e_f_template_8_assembly_info_8cs_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_asp_net_mvc_e_f_template_8_assembly_info_8cs.html" target="_self">AspNetMvcEFTemplate.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_2_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_asp_net_mvc_e_f_template_8_razor_assembly_info_8cs_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_asp_net_mvc_e_f_template_8_razor_assembly_info_8cs.html" target="_self">AspNetMvcEFTemplate.RazorAssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_contact_list_8_assembly_info_8cs_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_contact_list_8_assembly_info_8cs.html" target="_self">ContactList.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_4_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_contact_list_8_razor_assembly_info_8cs_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_contact_list_8_razor_assembly_info_8cs.html" target="_self">ContactList.RazorAssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_3_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_3_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_3_')"><div class="folder-icon open"></div></span><a class="el" href="dir_efbccc0aab8df51bc3ddad014d5523c6.html" target="_self">Services</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_auth_provider_8cs_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_auth_provider_8cs.html" target="_self">AuthProvider.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_program_8cs.html" target="_self">Program.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
