<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista kontaktów: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lista kontaktów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Tutaj jest lista wszystkich funkcji związanych z klasą do której należą:</div><ul>
<li>Add()&#160;:&#160;<a class="el" href="class_contact_list_1_1_controllers_1_1_contact_controller.html#a0f28624ff1cbaa6b958d9f0672cf7532">ContactList.Controllers.ContactController</a></li>
<li>AppDbContext()&#160;:&#160;<a class="el" href="class_contact_list_1_1_models_1_1_app_db_context.html#a2fe96e16e9df74595b5f89f03f2f465e">ContactList.Models.AppDbContext</a></li>
<li>CheckToken()&#160;:&#160;<a class="el" href="class_contact_list_1_1_services_1_1_auth_provider.html#a4fd63beecfb9c0790b8587a4a5986b5a">ContactList.Services.AuthProvider</a></li>
<li>ConfirmPassword()&#160;:&#160;<a class="el" href="class_contact_list_1_1_services_1_1_auth_provider.html#aebcefbd5a1484f24a1342d744dd0a64c">ContactList.Services.AuthProvider</a></li>
<li>ContactController()&#160;:&#160;<a class="el" href="class_contact_list_1_1_controllers_1_1_contact_controller.html#a405f4de7bed8cdc3c577c43ba11f24fb">ContactList.Controllers.ContactController</a></li>
<li>ContactType()&#160;:&#160;<a class="el" href="class_contact_list_1_1_models_1_1_contact_type.html#a2b9c0b592ca9108aaf9e38024dcf403d">ContactList.Models.ContactType</a></li>
<li>ContactTypes()&#160;:&#160;<a class="el" href="class_contact_list_1_1_controllers_1_1_contact_controller.html#a903be14cf6a502695cffe081cb32fd1c">ContactList.Controllers.ContactController</a></li>
<li>CreateSalt()&#160;:&#160;<a class="el" href="class_contact_list_1_1_services_1_1_auth_provider.html#aa10b722671c0a208b398c468403506bb">ContactList.Services.AuthProvider</a></li>
<li>Delete()&#160;:&#160;<a class="el" href="class_contact_list_1_1_controllers_1_1_contact_controller.html#ad9458c5cf308eb63f3de4447d94e7c0a">ContactList.Controllers.ContactController</a></li>
<li>Edit()&#160;:&#160;<a class="el" href="class_contact_list_1_1_controllers_1_1_contact_controller.html#ad51b777f99b918d191651e83381aad43">ContactList.Controllers.ContactController</a></li>
<li>Hash()&#160;:&#160;<a class="el" href="class_contact_list_1_1_services_1_1_auth_provider.html#a9879add3962ae1e070a8be3564525557">ContactList.Services.AuthProvider</a></li>
<li>Index()&#160;:&#160;<a class="el" href="class_contact_list_1_1_controllers_1_1_contact_controller.html#aa47f3653666b5f76bbf122be83decbcf">ContactList.Controllers.ContactController</a>, <a class="el" href="class_contact_list_1_1_controllers_1_1_home_controller.html#aaa342ee58c9f8cd7e8910eb886d0d70b">ContactList.Controllers.HomeController</a></li>
<li>Select()&#160;:&#160;<a class="el" href="class_contact_list_1_1_controllers_1_1_contact_controller.html#a352ecc518b7ba317b97642f8749ab005">ContactList.Controllers.ContactController</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
