<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista kontaktów: Składowe klas - Właściwości</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lista kontaktów
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_prop.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Tutaj jest lista wszystkich właściwości związanych z klasą do której należą:</div><ul>
<li>ContactName&#160;:&#160;<a class="el" href="class_contact_list_1_1_models_1_1_contact.html#a64e885773987f9bd555c7d9a6c3e70b8">ContactList.Models.Contact</a></li>
<li>Contacts&#160;:&#160;<a class="el" href="class_contact_list_1_1_models_1_1_app_db_context.html#af8a9c4e703ff04e8a09d62a07e24aa86">ContactList.Models.AppDbContext</a></li>
<li>ContactTypes&#160;:&#160;<a class="el" href="class_contact_list_1_1_models_1_1_app_db_context.html#a33a7153825967ca5d515170dcc2225c9">ContactList.Models.AppDbContext</a></li>
<li>DayOfBirth&#160;:&#160;<a class="el" href="class_contact_list_1_1_models_1_1_contact.html#ae879fce5d2a0b9fba922691c046a86b1">ContactList.Models.Contact</a></li>
<li>Email&#160;:&#160;<a class="el" href="class_contact_list_1_1_models_1_1_contact.html#a406bf8e2e6abfc18018b624d464a53b9">ContactList.Models.Contact</a></li>
<li>ID&#160;:&#160;<a class="el" href="class_contact_list_1_1_models_1_1_user.html#a93f236ccb65f3ea5b991a1b73c9b3fd1">ContactList.Models.User</a></li>
<li>Id&#160;:&#160;<a class="el" href="class_contact_list_1_1_models_1_1_contact.html#a7e39ff2fb71d76d7fb18dd10549ad8c1">ContactList.Models.Contact</a>, <a class="el" href="class_contact_list_1_1_models_1_1_contact_type.html#afba8640a42c7041afe7e032e4b5391e1">ContactList.Models.ContactType</a></li>
<li>LastLogin&#160;:&#160;<a class="el" href="class_contact_list_1_1_models_1_1_user.html#a0332e7668fa984d87b34d0b0e2ee6adc">ContactList.Models.User</a></li>
<li>Login&#160;:&#160;<a class="el" href="class_contact_list_1_1_models_1_1_user.html#af7275dc5c420b930cfdeea929033939e">ContactList.Models.User</a>, <a class="el" href="class_contact_list_1_1_models_1_1_user_data.html#ae2c35c4f6680a3412c5947cac2b5f123">ContactList.Models.UserData</a></li>
<li>Password&#160;:&#160;<a class="el" href="class_contact_list_1_1_models_1_1_user.html#aa5aa13331add43fe6c261d88d218d35f">ContactList.Models.User</a>, <a class="el" href="class_contact_list_1_1_models_1_1_user_data.html#a1341f17b0ee32b1bba46dd05c5fa00c7">ContactList.Models.UserData</a></li>
<li>Phone&#160;:&#160;<a class="el" href="class_contact_list_1_1_models_1_1_contact.html#a7e39984eb2219ed485bc655fb24c6410">ContactList.Models.Contact</a></li>
<li>Salt&#160;:&#160;<a class="el" href="class_contact_list_1_1_models_1_1_user.html#ab396fad84d8b19cc692c9971cfdb8ab1">ContactList.Models.User</a></li>
<li>Surname&#160;:&#160;<a class="el" href="class_contact_list_1_1_models_1_1_contact.html#a7de73edd1fba22cc944d42d3d48e0199">ContactList.Models.Contact</a></li>
<li>Token&#160;:&#160;<a class="el" href="class_contact_list_1_1_models_1_1_contact_with_auth.html#a3e578ec697a0f419a175b5f8ffa268e8">ContactList.Models.ContactWithAuth</a>, <a class="el" href="class_contact_list_1_1_models_1_1_user.html#a080d6560ec51d1ff12136a6c8746d9c6">ContactList.Models.User</a>, <a class="el" href="class_contact_list_1_1_models_1_1_user_data.html#a1921a4b09753774c03fdfa03440e654e">ContactList.Models.UserData</a></li>
<li>Type&#160;:&#160;<a class="el" href="class_contact_list_1_1_models_1_1_contact.html#a1bc2c5d52b8ff599251c0eb2e812e0ea">ContactList.Models.Contact</a>, <a class="el" href="class_contact_list_1_1_models_1_1_contact_type.html#adcaadc4825cbbe68f2be8d5a49d7b76c">ContactList.Models.ContactType</a></li>
<li>Users&#160;:&#160;<a class="el" href="class_contact_list_1_1_models_1_1_app_db_context.html#a691ac3e1efae06cf981a9b2f56283fa9">ContactList.Models.AppDbContext</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
